# Author: Mike Spivey
7 6
..ada..
..b.b..
..cdc..
.......
.......
.......

# Author: Mike Spivey
15 15
...............
...............
...............
...............
...............
.....b.........
...............
.......c.......
...............
...............
...............
c..............
a..............
b..............
a..............

# Author: Mike Spivey, Thomas Ahle
15 15
...............
...............
...............
...............
...............
.....c.........
...............
.......b.......
...............
...............
...............
c..............
a..............
b..............
a..............

0 0

