# Author: lsrhs.net
10 10
abac......
.....e....
..........
......f...
..........
.b........
..........
....dg....
.f.....ged
.........c

# Author: lsrhs.net
15 15
...............
.o...........n.
...............
...............
..nmlk...jihk..
...............
..gmfe...lidh..
...............
...............
....c.....o.d..
....b..a..e....
.....ac.fj.....
...............
.g...........b.
...............

# Author: akasyoo, nikoli.com
24 14
.....a.................n
.....................p..
..k...b....h..........f.
.........f..............
.......c.........d...i..
.....b........p.........
...g....d...o...........
...........m...o....c...
.........e........n.....
..a...i.........l.......
..............j.........
.e..........l....k...h..
..g.....................
j.................m.....

# Author: Guten, nikoli.com
24 14
........................
.kl............t........
.....mn.................
..l.....j...h..u....v...
......k...a..e..v.......
.m.......b....b...f.....
ji.....ic...............
...............gu.....nt
.....o...d....f.......r.
.......q..a..e...h......
...p....p..c...g.....s..
.................qd.....
........o............sr.
........................

# Author: Guten, nikoli.com
36 20
a.....c......................k.....o
..............q......h..............
...b............................x...
..........m......lq......u..........
........l..................y........
.c................................m.
....................................
....................u...............
.......k..........i.........n.......
..e.h.....n.p........g...t.....y.8..
..f.i.....o...r........v.w.....s.z..
.......e.........t..........w.......
...............r....................
....................................
.d................................7.
........j..................z........
..........d......fp......x..........
...g............................7...
..............s......v..............
b.....j......................8.....a

# Author: Guten, nikoli.com, Thomas
36 40
a.....c......................k.....o
..............q......h..............
...b............................x...
..........m......lq......u..........
........l..................y........
.c................................m.
....................................
....................u...............
.......k..........i.........n.......
..e.h.....n.p........g...t.....y.8..
..f.i.....o...r........v.w.....s.z..
.......e.........t..........w.......
...............r....................
....................................
.d................................7.
........j..................z........
..........d......fp......x..........
...g............................7...
..............s......v..............
......j......................8......
......C......................K......
..............Q......H..............
...B............................X...
..........M......LQ......U..........
........L..................Y........
.C................................M.
....................................
....................U...............
.......K..........I.........N.......
..E.H.....N.P........G...T.....Y.2..
..F.I.....a...R........V.W.....S.Z..
.......E.........T..........W.......
...............R....................
....................................
.D................................1.
........J..................Z........
..........D......FP......X..........
...G............................1...
..............S......V..............
B.....J......................2.....b

# Author: Thomas
40 40
.......................................g
........................................
..g......7..............................
.h...................................d..
.......9................................
.......6.....x..................0.......
.i...............................z......
..k..............................0......
..h...........y.y....c..................
.k..............z.......................
...................................e....
..l..........................ef..f......
..m..........t..........................
..l....................st...............
.............5..........................
.............x.o...........1........1d..
........................................
..................a.......2.........2...
....................7...................
........9..........A....................
......8.................................
.m....................................c.
............5.........................b.
..n.................3..........r........
....ji..............4.................v.
..8..j..............3........s......q...
..............AB........................
..........B.............................
....6...................................
........................................
.....................4..................
........................................
........................................
p............................o......u...
..n.....................................
........................................
........................................
..................................r.u...
.bpq....................................
.....................................v.a

# Author: Thomas
80 30
1..............................................................................k
................................................................................
................................................................................
................................................................................
....12........25........5B........BH........He........eb........bh........hk....
....34........89........CE........IJ........fg........cd........on........ij....
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....34........89........CE........IJ........fg........cd........on........ij....
....67........70........0G........GD........Dq........qp........pm........ml....
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....6s........st........tu........uv........vx........xy........yz........zl....
....LM........MO........OQ........QS........SU........UX........XZ........Za....
................................................................................
................................................................................
................................................................................
L..............................................................................a

# Author: Thomas
58 38
t......................................................yzB
k.........................................................
d.........................................................
a.........................................................
2.........................................................
.................................................qt.......
......................................jk.........xy.......
...........................cd.........pq..................
................4a.........ij.............................
.....12.........bc........................................
.....34...................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..................................................sx......
.......................................mp.........wz......
............................fi.........rs.................
.................Qb.........lm............................
......53.........ef.......................................
......6Q..................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...................................................vw.....
........................................or.........AB.....
.............................hl.........uv................
..................7e.........no...........................
.......86.........gh......................................
.......97.................................................
.........................................................A
.........................................................u
.........................................................n
.........................................................g
158......................................................9

0 0

