# Author: Thomas Dybdahl Ahle

50 50
.........................................i........
..................................................
..................................qr..q...........
.......................................l..r.......
....3.............................................
..................................................
..................................................
..................................................
..............................n...................
..................................................
..1..............................5d...............
..................................................
............................m..o..................
....4...................2.........................
....5.............a...............................
..................................c...............
...........c......................................
...........d.....................m.............t..
.....7..................7.........................
..............................................t...
...26....................1........................
......8........6..........................3.......
.............................j....................
..................fej....................p........
..................................................
................g.........................s.......
......................h...................k.......
..................................................
......9...........................................
........a.........................................
..................................................
..................................................
..................................................
...........b......................................
.....................................n............
..................................................
..................................................
..................................................
......................................s...........
..................................................
.........b........................................
.............e....................................
..................................................
........................9g........................
.............f...h4........l......................
....................k.............................
...............................po.................
..................................................
............................8.....................
...................i..............................
50 50
..................................................
..................................................
..................................................
..................................................
.................g................................
....3.............................................
.......................m..........................
.....................6............................
....3.......9.....................................
.............................s....................
..........8.......................................
1...45..............k.................x...........
..................9....m..........................
.2...................k............................
...............d..................................
.........6....b...................................
..............c...................................
..................................................
.....................................w............
......................j..............u............
....................h.l.........l.................
..................7...............................
.................hj....i..........................
......................e...........................
................ei.............u........c.........
..........................................x.......
..................................r...............
.............................a....................
...................8......................s.......
......................................w...g.......
..................................................
..................................................
..........................................n.......
.............a....................................
..........................q..............v........
.............................td...................
..................................t...............
......................5...qr......................
..................................................
..................................................
.........7........................................
..................................................
.............................4....................
................f................p................
..................................................
.....................2.............o..............
.......................np..........v..............
...............................................f..
.......................o...............1..........
.....................b.................y....y.....

50 50
..................................................
..................................................
..4............................q..................
...............................ru.............v...
........................7.........................
................................vx................
..................................................
....6.............................................
..................................................
..................................................
......................................w...........
..................................................
........d....................n..wy................
..................................................
.........................8f.........3.............
..................................................
..................................................
........e...........................n.............
...............d..................................
..................................................
........f.........................................
.................................zs...............
..................................................
.......a...............................r..........
............................a.....................
...............................s..t...............
..............................et.........u........
..........................b.......................
.......b.g...........................yz.......x...
.......c..........................................
.25................................C..............
.................i.................i..............
.257.............................A................
...8............h...................C.A4..........
..6...............................................
..............................q........l..........
...9..............................................
1............................k...B................
..........................9m......................
.3................................................
.....................................p............
.....................j....j..o....................
...................c.........p....................
.....................g.......o...B................
.....................k............................
..................................................
................1........l.........m..........h...
..................................................
..................................................
..................................................

50 50
..................................................
...............j..................................
..1...............................................
...........93.....................................
...................l..............................
..................................................
....................5.............................
................c.........s........v..............
................................u.................
.............................l......b.............
...............................t..................
......................................s...........
..................................................
....................................j.............
......................................8...........
..................................................
..................................................
.....5....................................x.......
.......6.....d....................................
.......................................w...q......
..................................................
...........a..........q....................h......
......................r..................r........
......................m...........................
..23..............................................
..1..........e....................................
..................................................
...4..............................................
..................................................
..................................................
.........7.........................a..............
...........b......................................
..................................................
..................................................
................................v.................
................................w.................
.............f....................................
...............k.d..no............................
.................6..............t.................
....................ep............................
.............f.....m.......n...........k..y.......
........................7..o......................
..........8.4.....................................
..............g..............g....................
..........9c..h.....................i.yp..........
..............i..............................u....
.....................................x............
..................................2...............
..................................................
..................................................

50 50
..................................................
..3.............................2.................
..4...............................................
..........................a..3...q................
..................................................
......7...........................................
...................................1..............
.....7.............................u..............
.................................................8
..................................................
................................................r.
..................................................
..................................................
..............................................w...
..................................................
.....8.......................................b....
...........h......j...............................
.........................................uv.......
..................................................
..............................po..................
......a..g........................................
.........................o........................
.......c.........................r................
........f.......i.................................
..................................................
.....4.d..........................s..j............
..................................h...............
...................................s..g...........
.......................................n..........
................................c.t..t.........x..
...5...........................................q..
..........................................vw......
.....................d............................
..............................i...................
1.................................................
2..6..be.f.................l...............mx.....
..................................................
..................................................
...................9..............................
.................5...e...........p................
..................................................
..................6...n...........................
..................................................
...................klm............................
.....9............................................
.............................................k....
..................................................
..................................................
..................................................
..................................................

50 50
..................................................
..................................................
...................................3..............
.......................................k..........
....4.............................................
..................................................
...1..............................................
............................B.............z.......
..............................4...................
...2.................o............................
...3...............k......zA.....A..B.............
.................................1..2.............
......................r.............n.mv..........
.......6..............s...............p...........
....................n.............................
...............e..................................
.......7.....c.8..................................
......5......d....i...............................
........8.........a......lt.......................
.....................................C............
..................e..................I.i..........
..................d...............................
................................o.....s...........
...................l..t..................E........
.........a.............................6..........
..........................................F.......
............................C.........G..Iy.......
..................................................
.....................p.......DEG..................
........................uy........................
........9...............v....DF...................
...............5..................................
...............f..................................
...............g..j...............................
..................................................
...................m..............................
.................h....................h...........
............b........9............................
.....................j............................
...............b........w.................J.......
..................g...........xq.H.....J..........
..................f...............................
........................x..........Hw.............
......................u...........................
.....................q..c.........................
.............................7....................
..................................................
..................................................
..................................................
.................................................r

50 50
..................................................
...........................e......................
...........................s......................
..................................................
..................................................
.....1.......................v....................
...................9..............................
..................................................
..................................................
................2......14.........................
..........4............................w..........
..................78............ql................
............................da6w.j................
..................8a.............m..B.............
..................................n...............
................6..b....m.........................
....................d.....................h.......
..................................s....C..........
........................n................v........
.......................................C..........
.....................j............................
..............5...................................
............................u.....................
..................................................
.........................q...u....................
..................................................
......2................79.........................
..................................................
..................................................
...........................t......................
.................................bt...............
..................................................
..................................................
..................................................
..................................................
....................e.3...........................
....................f.c.o.........................
....................g.............................
..................................................
...................c..............pr..............
...............5........pr........................
........3................................Ax.......
..................................................
....................hkl.........xyz..z..k.........
....................i.............A...............
.............................g........y...........
.............................f............B.......
..............................i...................
............................o.....................
..................................................

50 50
..................................................
.3................................................
..................................................
..................................................
..................................................
......6....c......................................
..............ag..................................
.3..................ge............................
.4.......................i....q...................
..............e...............d...................
1.................................................
.............b...ik............uw.................
.5............................v...................
..68..............................................
..................................................
......a...........................................
....9.............................................
..............f...................................
......8...........................................
..................................................
..7...............................................
2...5.............................................
........b..........l..............................
................h7................................
..............f.............1.........w...........
..........9.............h.........................
..................................................
...............c..................................
...................................l..............
..........................................k.......
.........................st.........t.............
..................................................
....................n.............................
.....................p............v...............
...................m.........u....................
............................................x.....
..................................................
.............................................y....
...........d......................................
................................s.................
..................................................
...................................jo.............
................................mp4.x.............
..................................................
.....................................y............
....................o.............................
.................j................................
...................n.q............................
........................r.......................r.
..................2...............................

50 50
..................................................
..................................................
..................................................
...3..............................................
..................................................
..............29..................................
..................................................
.............7....................................
1....5....b..........i............................
.....................j...j.o..t...................
.2.......................m.p......................
............c...c.......lk........................
...............e..................................
....4......................q........q.............
..................................................
.............d......................i.............
..................................................
...................................t..............
...................................r..............
.......................k.................p........
..................................................
........8a...................m...l................
...14...9..................................u......
.......7....................r.....................
.......6.b........................................
.....6............................................
..............................u...................
..............................v...o...............
..................................y....y..........
....................d.............s......v........
..................................................
...................g.....f........................
...................8..............................
..................................................
..................................................
..................................................
.............5....................................
....................h....................w........
.....................................x............
...............................w.......n..........
..................................................
..................................................
.....................e.........x..................
...........a................g.....................
........................h.n.s.....................
...................3..............................
.................f................................
..................................................
..................................................
..................................................

50 50
..................................................
.....................................51...........
..................................................
...........................................x......
.......................................e..........
.............9....................qcu.............
......................................l..w........
..............c...a..................u............
...........48.....................s...............
...............e................q.................
..................................sm..............
......................................w...........
...................k..................k...........
..................................................
..................................................
...............f..................................
..................................................
.............a.....l..............................
...................m..............................
..................................................
..............d...................................
...................i......................g.......
...........5.....i.......o........................
..................................................
....................d.............................
..................................................
..................................................
.........................................o........
..................................................
..................................................
..................................................
..................................2p........9v....
..........................4............7..........
..................................................
...............g..................................
....................h...................t...b.....
....................j.......................x.....
...............h..................................
..................................................
..................j6..............................
..................................................
...........6................p............n........
.........2.............n..........................
..................................................
................................r.................
.....1............................rt..............
..................................................
...........7........................v...........8.
.............b......................f.............
..........3......................................3

50 50
..................................................
..................................................
..................................................
..................................................
...5..............................................
12................................................
..................................................
...6c.............................................
..................................................
...7..............................................
..........h.......................................
.........g........................................
...........i......................................
...7d.............g...............................
...8..............p...t...........................
...6..........i......s............................
......8..................s........................
....e.e.d..3..........h...........................
..................................................
...............m..................................
.......................u..........................
.....................t............................
.....................................5............
.........................1........................
.........................o........................
..................................................
.................o.....v..v.......................
...........................................p......
..................................................
........4............u........m...................
..................................................
...........j......................................
..39...................................f..........
..4...............................................
......a...............................9...........
...a..............................................
...b..............................................
.....f......j.....................................
..................................................
.....................lq....k......................
..............k....b..............................
..................................................
..................................................
..............ln........wx.......x................
..............................y....y..............
..................q.2........w....................
....................r......r...n..................
..................................................
..................................................
.................................................c

