# Author of all puzzles in this file: Flow Free, Big Duck Games

8 8
A..AB...
..CDE.E.
..F.....
..G.HI..
....D...
...C....
.F.G..HB
.......I

8 8
.A.....B
.C....D.
....E.F.
...F..B.
...AG...
.CD...G.
....E...
H......H

8 8
........
..AB..C.
..D.E...
.......D
.....F..
......F.
.A....BC
.......E

8 8
A.......
B..C.CD.
EFB.....
....FEG.
...D....
G.......
........
.......A

8 8
A....BC.
.DAE....
....DF..
........
.......C
.F.....G
.B.E...H
....GH..

8 8
...A...B
.C..BDE.
..F.....
.....AD.
..G..CF.
E....G..
........
........

8 8
A..BA...
C.B...D.
........
.......C
...D..EF
.G......
.....GF.
.......E

8 8
AB.....C
....D..E
F..C...G
.......F
..H.D.G.
....B.E.
.A....H.
........

8 8
...A....
AB....C.
........
.DBFC..G
......E.
F....H..
D..GE...
H.......

8 8
A.B.....
....C...
..DE.BCD
........
......FG
..E....A
....GF..
........

