# Author: Mike Spivey
7 6
..ada..
..b.b..
..cdc..
.......
.......
.......

# Author: Mike Spivey
15 15
...............
...............
...............
...............
...............
.....b.........
...............
.......c.......
...............
...............
...............
c..............
a..............
b..............
a..............

# Author: Mike Spivey, Thomas Ahle
15 30
...............
...............
...............
...............
...............
.....b.........
...............
.......c.......
...............
...............
...............
c..............
a..............
b..............
a..............
...............
...............
...............
...............
...............
.....d.........
...............
.......e.......
...............
...............
...............
e..............
f..............
d..............
f..............

