125 2
aabcd..efgh..hg....ijk....m......nnmopq......s..s....ttruv....xyz..zy..ABC..D..E....GHI..J..KLMNOP..QRSTU......U..T....W....W
b....cdef......ij....klXX......l....o..pqrYY......ZZ....uvw00wx......AB..CDE..F..11FG..HIJKL..MNOPQR..S..........22V33......V

100 3
....abc.....ef....gehijjikll..k....mn..n...o...pqq.....rs......t....uhvw.....xyvzABC............E.D.
.b.....dc..FF....fg.............GG.....m.H.o.I...p.JKL.rs.MMNN.tu......w.OPQ.xy.z..CD....R........E.
.....a...d....SS..............T..T.......H...I.....JKL....U..U....V..V...OPQ....A.....WW.....B.R....

80 4
abcdefg....ij....llkmnoonp........rss....u.........w..xyw....zAB....B..........D
.b....ghEE..j.F............t........r..G..............xy...I........A.JJC..C...K
.L..........i.M......NO......PQR....q..S...HTTvUV.WX.......Y........z.D....Z.0..
aLcd..efhk........MFmNOpq..PQ..R......GStu.....UVHWX......IY........v......Z..K0

70 5
a..............adef..........gh..ijji...k..l....m....o...pp...........
rr.bss.ct..uu........v....ww.................yy.m.zz.o.A.....BCC.q..D.
E...FF....t.....GH.G....I....JJ..h.xK.x.......n....L......MA.N.B......
O.P.b...Q.c......H.RvSSeI..TT.f..g....K..l..k....U.VWXYZ0.M..N.1.Dq.22
OEP.....Q....d.....R..........3....3.............ULVWXYZ0......1.....n

65 6
a..b......cc........efghijjiklm....no......qr......r....tu.......
.w.........d.y..z..f..........m.......A..A...........BB...su..C..
.DD.b..E.............e..h.lk..n..F....G..G.HH..q..r...I.......J..
w.K......x......gL........M........NOO.pP.p.Q...r....s...........
K.R..R.xE...z....L.STUV.M...WX.YZ....N.00.P.1..22..I.t....3......
a.........y.d.44...STUV.....WXoYZF.....Q....1.............553vJCv

55 7
a..bc.b.......d......e....g..hijk..k...m.nopq......rqst
uu......v.wwx.d.yy.za..A...Bg.....CC.m.......rD......st
EE...c..F.x.....GG.Ae..........HI.JJ...l...............
K........vF............f..B.i........l....o.LM...N.....
O.........PP.........f....h.H....RR.n.S..........T.....
U.........WW...X..YY...ZZ.0....1I.1.2.S.33.4...T5..5.D.
UOKV6..6V....z..Q..X.Q....7..70...j.2...p..4LM.....N...

50 8
a........b....def.........ghij..k.l.m....nopq...rq
s.t..u..u..v...ef.w..w..g..h..k...x...yy........r.
s.........zz......A........i....x..m...B.....C....
.....D..EE.c..d.F.......GH...........BJ....n......
..t..K..........L..LF..c.H..MI..N........oP.....Q.
....D.......SS....U......G....l..O....O........VV.
K......Rb..W...XX.Y..ZZ.00....j..N.12.J..3.P......
4....4...RvWT55T..YU..A....IM......12....3...CQp66

45 9
aab........d.....f..ghij.......lmn....o....qr
b...stuv..c...........ij...........yy...oz.qr
....st....d...B.CC........DEFx...........z...
.cA...........B....fgh.x..D....lm.GH.p.I..JJ.
.....KK.u.LL...MN..e...OO.....G.n......PP....
.AQR....v.SS.ew.N.TT......U...H..V..W.......X
Q....Y....M.......ZZ..0.kFU......V....1..1..p
223..w....4....4...5.Ek......66.......I..W.X.
3..R....Y........577...0.....88.........99...

45 10
...b..c....e..............g....h......jkk....
.m......nn.e.oo....pqr.fd...s....t........uu.
......vv.w...x..............h.i.y..y...i..zz.
...b.....AA......Bf.........C.............DD.
.....EE.....w.x....B...F....GG...j..HI.....J.
..m.....KK.........q........g...t....I.L.J.l.
a.M...N..N.p....OPQQ...r....C.....RR.H.S....T
..U...VV.d....W......................s.S.....
.aU......cY.W....ZZ.F.....P0123l4....4.L..XT.
M.........Y...55..O........0123........66...X

40 11
.............c....e....g....ijk........l
.m.bn..coo.....pp.e..q...rr.i..h..s....s
.m.at....b.u....v.d..w...xx...j......yzz
.at...A..A...u..B.C..w......D......E...y
n.....F.G.H.................I..J...E....
........F.K.H.v....LL..MM....NI..l......
.P..........Q.....Rq.........SJ.....TTO.
.....P......d..V.......gh..D...WX...YY..
..Z...KQ.....U.V..0.f........N...2X....3
.UG.4........4.C..0.5.6.1.f1...7...2W..3
...Z............B...5R6...S..7.......O.k

35 12
a..b......c.....e.......fgh....j..k
.b...l......mnn..de.........h..jkoo
...p..........m.......qrst..u....vv
..w......p...x......f.q.....u.yy...
.c..zA...d.l....B.....r.....i.C..C.
a.............g.D..D...............
..E....F..GG....H..H.II........JJ..
...KK...........LL.g..B...M.NNOt...
....P....QQ.....RR.S........O..TT..
..P...U...zF...........V.W...Ms...X
....w.U.....A..x.Y..Y.SV........X..
..........E......Z..Z.........W...i

33 13
...bc....eedf........h.......iigj
.k.bc.lm......n..o.p.......q.....
a.....l.r........p..s.h.....u....
..w..gm.r.x..y.no.z.t....tq..vu..
.aw.......x..y...................
.....AA..B.......C..D.E..FF......
...k.B...G.H..I..J..E.KL.....M.N.
O........P.Hf.I..J...D..Q..Q.M...
R...O.G.......z..C......T..T....U
.d....P.VV..........X.K.YY.......
.0..12.1...33.......X...4..5Zv...
.0R..2.6.S.W..s.7..7S..88..5.....
.......6.W......L......4...ZNj..U

31 14
a.....c...d..e.......g....h....
j..kl..bc.m..n.oo..g..f.p.h.qri
j...l.....m..n.ss.f...p......rq
a.b....................t.u.v...
.........w..x.yz.t.....A.....Bi
.CC...D..E..F.......GA......vB.
.H.dD.H..E..F.....I............
...............e.z....J...u...K
L..kMM.NN......O........P.....Q
.......RR.S.......T.I...PG..QUU
V...wW..X.S....y..Y...........K
.....WX.......ZZ.......0......1
.V......22.x..O...3.T...J0..455
L..........66.....3.Y......1..4

28 15
.............cdefgh..i......
.k..k.b....l....f.h......mn.
....o.a.........g....p......
q..rr......ss....e.t.pmu..v.
.a.ob......xx......t..n...y.
.....wz.l..c....AA.jB....vy.
..C.......D.....EE.....u....
.FF..zw..G..H.di...B......II
.JJ....K.G.......LMj.N..N...
..C............OP...Q.....R.
...SS...T...UUH.P.L.Q.VW..X.
.K.q........O.......M.....X.
............YY.Z.0.11.......
........T....Z.....22..W.R.3
...........D....0......V...3

27 16
a....c......def....h.ijkllk
...m........de..n....i...o.
...p..pqr.........ng.......
...q........s.fc.t....u...v
.....................j....v
....w........sb..x...h.....
....yy..........zz..AA...o.
a......B...w.........u..DD.
...E.........F.GGx.H..I....
.......E..J...C............
b.L.MM.rN.J.C.F.HOO....PQR.
......S...B..g.........PQ..
.L.TT.SNU..U.V..V.......K..
....W........X....IY...R...
Z0..1..........2.....Y.K...
Z0m....W12X.......t....3..3

27 17
......bcdefg....ghijk....mm
a...n..........h...j..op.qq
n.a.......r..r.s...k..o...l
t.b......e.....uu.....l...p
v.w........xy.....zz.AAB...
v.D..cd.E....s...........F.
t.D.....E....y.GG..H.......
w..........x...I.H.....JJ..
....LMN..N.......B.PP..QQ..
.RS......M..T.U..V......C..
KR...L.KW..................
....YY.ZZ......O..0..BF.V..
....11...........X........2
..3....3.......U......I4.5.
...............O..X........
.......67......T...0.......
8....8S67W.f...i.....4C5..2

24 18
....a.....c....c...d..ef
a.g..............i.jj...
g.k.h..b.......i...ll...
............mnh........f
.oo.......p..n..q.r.....
.ss.t.u......m.vr.......
.ww....px..y.k.......b..
.............A..v.q.B...
.......x.......r....C...
.......u...y...b...D.B..
.......................e
.EE..FG.............D..d
.....FG.II....KK....r..C
.LMM.....N.OO.PP....QRSS
.T.LU....V..W.XX...YY..R
......H.Z...J..0........
1.T........W...2........
1...UtNZ.V.J02.......HAQ

23 19
abb...d......efcgh...ij
..a.k.d.l..l.e...h.m...
nn......o....f.........
pp.q...r.........t.....
u..qc..v.r...osw.m.x...
y.....................j
..y.k.........z...AA...
..B..C....D.E........F.
..B.......G.H....II..F.
......J..D..H..........
.u.K..J..G..E.....LL..g
.......v....s..wt..M...
NN......O.PP.......Q...
RR.ST.C.U....VV..W.Q...
X.....Y............M...
Z.....0.....1..........
ZX....0.U......22..33..
......Y.O..1z..44....i.
KS....T.........x..W...

23 20
a..bb......de..fgh.....
jja.k....l....ef.h.....
....n....o.pp..g.i..q.i
.......orr.....ss.t.q.m
k.u...............v....
n.xxu..yz..A..Bw..v..C.
.......DE..l..B...m....
.....G..E...A.c....t...
...H....D.....z..II....
...J................K..
..H..GF..LMM......d.K..
..J...NN.......OO.w.C..
...FP....QR............
........P...y........S.
TTU.....V......XXWY..Z.
......0...R..c......11.
.22...Q.L........Y.....
.3...0.........W....S.4
.U...V......6....6..4.Z
3......5775............

22 21
....bacde............f
.gba....e.h..ii......j
........d.kk.........l
..g...c...m..m......oo
....pp...q......l.r.ss
t....t.u...v..w...r...
.............v...y..y.
.z....A....w.x....nBB.
....................C.
D...........EExF..G...
......A........F..G.H.
.I.D..z..q........C.J.
.....u...K..........J.
......................
.MM..jN.K...n...O.....
..I...N.......O....PH.
Q......R....S....T....
...U......V.L..T......
..........W.V.L.X....Y
Q.Z0...R..W.1.S.P..2.Y
f.Z0hU........1....2.X

