# Generated by gen.py

40 20
1.......................................
2.......................................
........42..............................
......................7....g............
.............9..........................
.................c......................
.......................d................
................a.......................
...........7....8..............c........
.................9.....hah..............
........5...............................
........................................
...........845....6....i................
................b.......................
.....................e.......j..........
......3..........b...g.........i........
....3............d.............f........
.........6..........f........j.......1..
..................e.....................
........................................
40 20
........................................
........................................
........................................
...1............b.hf......5.............
..............b..e..h.....l.............
...............8.f......................
......4..7.......g...g..................
..........87.6..e.......................
................1........k..............
............a............a..............
...2....6.....cd.............d..........
........................................
.........................k..............
.......4................................
.......5..............................3.
....3.....29...........i9...............
........................jl..............
...................c.................ji.
........................................
........................................
40 20
.............................ep..u......
........................................
............................ur....y.....
...3....................................
........72.....a.....m..................
..2........9...gd3.....om...............
.........8....d.....ln..................
.1.......................ln.............
...4...................g.....v.v........
.............................8..........
......5..................7r.............
..............e.........................
.......4....6...ik......o...............
..............fh........k.c.............
.......6..9b....j...b.......sw..........
..........1...f...hj...i...........t....
..........a..........5.............qw...
.......................p...s...x....xy..
............c............q.t............
........................................
40 20
.......................................b
........................................
.......3................................
...................................i....
....1.............4.....................
................1......a................
....2..................5................
..........................c.............
....................................h...
...................6....39...fdfg.......
.........4.................d.......e....
......................62........ga..c...
....................................8...
..................................h.....
........................................
.....................7..................
................5....89.....e...........
....................7...b...............
........................................
.......................................i
40 20
........................................
...........................h.........kj.
........................g8..............
...2..................e........1........
.........................g..............
........................................
.......6..................b.............
..............8.bc......................
...............................c........
.....3................f.f3..............
.....4.....................h......k.....
...............9...d....................
......5..........................d......
.................................9......
.........7.542..........................
...............a..........a....i........
......6...................7.............
..........................e...i.........
..............................j.........
1.......................................
40 20
..........1.....g.......................
.2......................................
..3..........d..g........m..............
..4..5..........h...b...................
..5..3................k.................
1.......ab........................h.....
..................i...............2.....
............9..f........j.........k.....
....6....a.....c........................
....7...............j............o......
......4..............d......non.........
...........................i............
......89......8.......l..............m..
..........c.............................
..................7e....................
......................l.................
.............ef.................p.......
..............................6......q..
................................qp......
........................................
40 20
........................................
........................................
...........................g............
...1...5.............7.....6h...........
.......1................................
.....3..................................
........................................
............3.......d........e..........
.......6...................2...i........
....24.......78......e..................
................8.......................
..................c.....................
........................................
...............9.......................d
...............a......b..f..............
...........................h9...........
................b.4.......g.............
..........5.........c...............f...
........................................
....................a..................i
40 20
........................................
.2......................................
.......8b...............................
.......9.........i......................
...3.7..................................
...4............g.......................
...5.....5....8.........................
...1.............b..k...................
..........4..d..........................
...........................a............
......................f......l..........
....6...................................
..........c....f.........ch.............
.......a..............6....e............
.............e...........l..23k.........
................hj.......j..i.9...g.....
........................................
........................................
........................................
1..................d...................7
40 20
...................c....................
................84...a..................
.......4...........c....................
...2....................................
...............72.......................
.................6......................
.................9.......j..............
.........3...56........f.......i........
.............................g..........
.................a.....ij.....e.........
........................................
......3..........8..b....d..............
......................g.................
...................d..h........h........
.................b.e....................
.....................f..................
................9....................5..
..1..................................1..
...............7........................
........................................
40 20
1.......................................
........................................
........................................
............a.......1....m....p.........
...........87...f....j..................
...............4..3........no.pq.q......
.......4....................j..m........
...............e.h......................
..........6..............k.....e........
..........7...b........hbf..............
........................................
.....3..............i.k.................
..............c..................a...o..
...........9......di...l................
...........89.................l....n..2.
................g.......................
..............d....g............c...r...
.................6...................5..
...2.....5.........................r....
........................................
40 20
........................................
.1....5.................................
........................................
...2.1................h.................
.....4..a...............................
......6.................................
........b6..............................
......7...........................i5....
..........c....c4...............g.......
........................................
.....................................k..
.......8................................
.......9..........e....e...8............
...........................a.........k..
...........7......fg............ij......
...............b...................j....
.................d..d....fh.............
..23..................................3.
.....................9..................
........................................
40 20
1...................................f..j
..2................................2a.6.
...................................1..j.
...........................f.......h....
..............................g.........
........................c.d.....e..4....
...............8..........e....g...d....
...4....................................
................9.a.....................
............75.....................8....
...5....................................
...............................h........
.....................b....b7............
........................................
....6..........................i........
........................................
........................................
..3.................................ic..
..................................3.....
................................9.......
40 20
........................................
..............a...........n.............
..............f.........................
................h4...k..................
...................j6l.....n2........b..
.....................j..................
....467.................................
....................i....m..............
..........c.e........................mh.
..........d.............................
.....................e........k.........
......8......fd..................c......
.2................i........7............
.............8..................o...l...
1.......a...............................
......3.......g.........................
.....59.........................o.......
..3......b1.............................
....5.................................g.
......9.................................
40 20
.....2..................................
........................................
..1.................b..g................
...........8..2..............8..........
...................h.........m..........
.....3......3..7........................
.........6......e.....h..e6.............
......4..........fd.............j.......
..............5........ik...............
.........7...9bd........................
...........9............................
........5.........g......f..4...........
.......................j........l.......
................c...........l...........
............a.c....................m....
.....................................i..
................................1n...n..
.................................k......
........................................
.......................................a
40 20
........................f...............
..........5...............b.............
........................................
.............a.........a9....j..........
........1.6.8...........................
....12....7.9.8.............h...........
........................................
........................................
...............................g........
........................................
........34............4.................
.........3.................d............
.......................c...g...k........
..................c...e2...6.....i......
.............b...............5hk..e.....
.....................d......i.......j...
........................................
........................................
......................................f.
.............................7..........
40 20
.....5..............5...................
....2..78......8af......................
..1.3...9......9.g......................
......6...........h.....................
....4...ab......b.......................
........................................
........................................
........................................
...............................d........
..........1.............................
..............e.........................
..................6.......ic.......g....
................7...h..............i....
..........c.............................
..................................4.....
.............d....2.....................
...............e........................
......................f.................
....................3...................
........................................
40 20
........................................
........................................
........................................
........................................
.....3........e....j....lp..............
.....4...9....5.........................
..............b...c8....................
.........9.b3.....i.....................
.....5.....c................q...........
...............g.......g................
.............e.....d...k.....j..........
..............f...h..i..................
..1.....7.......7.................rp....
....2..68...d...ha...l..o.qr............
.....6..........f.......................
.....2...a.............n......ot........
.................4...m..............s...
...................k...........tu.u.....
.............................n..m.......
1..........................s............
40 20
........................................
.....1.......................j..........
.........6.................i............
...........9.............b......k8......
.............a..........................
......3......b...c......................
......4........a.....e..................
.........6................i.............
..............c9....e...................
........................................
........578.............................
..........4.........f.......j...........
................d.......h..31...........
............................7...........
.....2...........2...g..................
........................................
...............d..5....h................
.....................................l..
....................g.......k.........f.
....................................l...
40 20
..............................k.........
.1.......4....................l.........
...........2............................
......2...................j.............
......3.....89b...............k.........
...........36...........d.....8.........
.........5..............................
.................a.........j........i...
...........7........................e...
..........6.............................
............7ac....................m....
.................9..........b...........
..................................1.....
.....................ef...gf............
..................cd....................
............4.......5...................
......................g.h.......h.......
........................i.............l.
........................................
.......................................m
40 20
......4.................................
......2.6...........................l.l.
..1..3.............5................3...
...............a........................
......5...7.........h...................
...2....7......a....i...i...............
........................................
..................d..e..k....d..........
................6.................c.....
...................e....................
...........9.......f...f................
........8...............................
...............b................b.......
.............8................j.........
...................g....g1..............
.................c...........kh.........
.................4..j...................
...........................9............
........................................
........................................
40 20
........................................
.12...................................j.
..3.....................................
..4.....................................
..................................d.....
...5....................................
.............8..........................
...............8........................
.................................f......
........................................
.........6......9.b..9..................
..............7...c.....................
..............4...a.f...................
............7............c......e.......
.................abe..3..g.1......i.....
...............6.....................ji.
..........................g......h......
..................d..................5..
...............................2..h.....
........................................
40 20
..3.....................................
.1...........5..........................
.2.............c........................
............9.......e...................
.........................g.......jk.....
.................c.............h........
........................................
.............2.............e............
...........7...............g............
........................................
........................................
......................b.....f...........
.............a......a.....h.............
.............b.....3.......i............
.........41.....48.d.d..............i...
.........5......9.......f...........k...
.........6..........................j...
...........87...........................
........................................
.....................6..................
40 20
........................................
........................................
..4.....................................
..5.............5.......................
................6..................c....
...7..............c.....................
...............a........................
..............................f.........
................a....e3.........h.......
.........8......................i.......
.........9..............................
..6......................b...........f..
..2.................................g1..
.3...............b......4.....gh........
.............9...8......................
1..7.................e............d.....
....................d...................
........................................
........................................
2......................................i
40 20
........................................
.1.............5......................a.
.................9......................
........................................
.2.........4....8..9....................
...3.............a......................
...................8....1..e......g.....
...........................7............
...........4.................fg.........
..............................f.........
...............6................h....5..
...............7................d.......
..................b............e........
....................c................i.i
.......................3......6c........
.........................d............h.
..............................2.........
........................................
........................................
.......................................b
40 20
........................................
.........................3g...........j.
..1.....................................
.............................e..........
.......................a..........1.....
...........4............................
.............8..8.c....c................
..........4.....b...e...................
........................................
.............7.....d............b.......
...........5...........9.dh.............
.......................5.........k......
.......................f................
...................6..........g.........
...............a..........h.k...........
...........6.9........f...i.............
.......23..7..............j.............
........................................
........................................
......................................i2
40 20
........................................
........................................
...2.............6.............l.......8
...3........................7g...m..o...
....................d...................
..............a............c.........o..
............6..........b................
.................c............k......d..
............7..........g...............m
.........................j.......l..h..n
....................e...i..............5
....................f......f......n.....
...............................k.....ap.
..............2........h..j......ie..9..
........4..5.8..b.......................
...........4.9..........................
........................................
..1.....................................
...............1......................p.
........3...............................
40 20
........................................
........................................
........................................
........................................
....4..8.............h..................
.............9..........................
......6......ab...gb....................
...3.................h..................
...........8..............e.............
..13..............c..i........j.........
.....1.............g....................
..2..7..........d......d..j.............
....5...................................
....6.........acef........k......7......
..........5..............9..f....i......
..............................2l........
........................................
......................................l.
................................m4k.....
...............................mn......n
40 20
................a.......................
................c.......................
.............a..........................
.............3.d...d....................
...................6...............o....
...3............g.......................
........................................
....6..4................................
...............e........1..k......k.....
..........7.......................i.....
1..4......8.......g.h.......l...........
..................e......i..f...........
.............7...........j..............
...2.........9.f............lj..........
...5......8..b.................n....hn..
............9...........................
..............cb..............m.....o...
..2.......................5........m....
........................................
........................................
40 20
........................................
.1......................................
.....................................5..
........................................
...2....................d.......e.......
................................i.......
.............................ga...8.....
..............................i.........
..........3........a...............g....
.................8....b9e...............
.................23.4...................
.......................b................
...........................f............
..........4..6.7......7.................
......................c.................
...................................c....
................69......................
............5...........................
........................................
1...........................fh........hd
40 20
...............eh.......................
.........6.....f..i................i..7.
.........7.9...9h.......................
....3....8.........k....................
....4..............l....ck...l..........
...........a...............m............
.....6......c........8..................
..............4f.....g........n.........
......3.....................o...........
..................a.....................
..125........d..........................
..........1..........m..................
..................j..j...o..............
.............5.g.......n................
...........b.d..........................
....2...................................
..................b.....................
....................e...................
........................................
........................................
40 20
1.......................................
........................................
.2......................................
.......3....3.7..b.......g.2h...........
.................c.....c...9.ij.........
.................b.........g......h.....
..........4.............................
........................................
...........5....................5.......
.....................f..................
...............a...............ia.......
.............8..........8...............
.....................4.........j........
............6..6........................
............79...1d.......f.............
...................ed...................
........................................
........................................
........................................
.......................................e
40 20
........................................
.1......................................
........................................
...............d........................
.....6.......c.....................j....
.......7.......bc....f..................
...............e........................
.......7....................i...........
...3...4...b................j...........
...4.6...................h.......k......
...................e....................
.......................g.........i......
.........................2..............
........1..a............................
.........9...............d.......9......
..2....8.a..............................
..........................f...g......k3.
..........................8.............
...5...................................h
.......................................5
40 20
.........b..............................
.1.....1.................j..............
.......6................................
........9..d................n...........
...3..7.................................
.....5..............8j..4...............
.........75.....9i..........k......s....
.....................................s..
..................................rt.t..
........a.........f................q....
...4............h............o..........
.......................l................
...............g.gd.............n.m.....
.....2.....................m......p.....
.......8a.....f..................b......
............e...........l....o..p.......
.......3...........i..k.............r...
.....6...........................q......
.2........c.......c..............h......
....................e...................
40 20
................j.........u.............
.................ln.......t.............
..1...79................................
....6.........g........3................
........b....bf..k......................
....7.....9f........p...................
................k........c..............
.......a....g........4..........v.......
...3................p...................
...............1...........a............
.................e.oq............q......
...4....c..............o...v............
.........................d..............
.........d................m.............
...58.........5.............l...........
................h.........i.............
...........6.....m..................r...
..2......2e..8.h.....jstn...............
...............i....r...................
......................su................
40 20
........................................
........................................
.....................................m..
.............4..........................
........................c......hkl..l...
....12............7..............2......
.....................................k..
............c........hb.................
........................................
..................63.................m..
........5.....e.........j..j............
...........9..........i.................
...........5.d..........i...............
........6.9........ad.....e.gf..........
........7.a........................1....
......348......f........................
...............g........................
........................................
..........b.............................
.......................................8
40 20
........................................
..........................b.............
.....................4..................
....................7b.8................
......................c.................
.....2.............26...................
........................................
........................................
.......5................................
..................a....5eg..............
........................................
.....3.......8.........df...g...........
.....1......................d...........
..........6.............................
.......................e.h..........c...
....14............9......f..............
..........7.....9.......................
............3................hi.........
........................................
......................................ia
40 20
........................................
.2......................................
.............5..........................
...........8...............g..i.........
.3........3.....a.......................
..........8.......................h.....
.............9.........a.....b..f.e.....
.......................9.e........k.....
..4.......6.......................j.....
1.......................................
.........7............d....h.....k......
...5...............cd...................
........................................
................b.........f.............
....4........................ij..g....2.
....6............................7......
........................................
....................................c...
........................................
.......................................1
40 20
........................................
.............7........3..i..............
...............6...................p....
..........6.............................
....................a...................
...................c....g.....ki......r.
......145.7.............................
..................b..b.................r
.......1.........a......................
.................8..........j.........k.
......2...............f....h.9..........
..............8..............j.......q..
.........5..............f...g...l..o....
......3.................................
..........4............2................
................9..d.d.....c.........q..
...................e.............o...m..
.....................e..........m....n..
..................................l.....
........................h.......np......
40 20
........................................
........................................
..4.....................................
...................1..f.................
...4....................................
....................c..e..........f.....
...........................6............
...2....7...............................
........................................
.1.........9.......b.....c..............
...........8............................
....................d...................
.....6............9........g........ig..
..5......8..............a....h..........
...............b.....e..7...d...........
.2...................................i..
...........5..a.........................
......................................h.
.3....................................3.
........................................
40 20
........................................
........................................
.1......................................
........................................
..........a..de.........................
...3..........f.........................
..24..bc........h.......................
.......4....d..............j............
.....8.........g........................
.....ab.......................j.........
...........................3............
...5........c5......i...................
...68...................................
....................g9..................
...79.......................e.......f...
....................................7...
..................ih....................
.....................................21.
........................................
.......................................6
40 20
........................................
........................................
..1.....................................
....3..................................j
....4.................62...............i
..1....................e...............j
..................7c.................3..
...2..................d...9.............
.........8a......c....4.......h.........
.....5......b........d........b...fg....
.....67...a.............................
.................................h......
.........9...................f..........
......8......................g..........
.............................e..........
........................................
........................................
........................................
.....................................i5.
........................................
40 20
........................................
.1......................................
........................................
..............7.........................
........................................
.................ce.....................
...3....................9...............
...............b.....db.................
....3............d...8.i.......i........
........................................
.............9........h.......k.........
........1............c...j......e....j..
..................a.g..g...4............
..........8.......f.....................
........7...............f.......h.......
..2..5.......a..........................
....4..6.................6..........k5..
..2.....................................
........................................
........................................
40 20
........................................
........................................
........73.................l............
...1.....4..b...........bh...e..........
..........................fg............
...2....8...............m.........m.....
........................................
....1..............h....................
.................f......................
....45...........g.........n.........k..
..........8..................j..........
..........9.............................
......5.....................o...........
..............c...........a......nd.....
.....6..9.......d.......................
........6a.2c...e.................io....
..................7.....................
........................................
...3................i..l................
....................jk..................
40 20
.........1.............................5
................8.......................
..1.......8.............................
........5....a..........e...............
..............7............d............
..............a....9.....g..............
..................................f.....
.......................c........ig......
...2............4......2................
............9..........6f...............
........6..............d....i...........
................................h.......
.......43...............................
......3..7..............................
..............................b.........
.........................h..............
.............b...................j..j...
..........................e.............
..............c.........................
........................................
40 20
...........1............................
...........3............................
........4....9..........................
...2.........ac.........................
.....34.................................
......5...5..b..........................
.................................g......
........................................
....................h...................
............8.......c............a......
.........6............h.................
........................................
.........7......b.......................
...........6...d..g.............d.......
..................................i.....
...2................................8...
................ef.........f.......i....
.............................7..........
......................................9.
1..............................e........
40 20
........................................
.1............................j.........
.2......................................
........................................
........................................
.3....................3..i..2..8........
.....6......................f...........
........................................
...5...........................5........
........................................
..4.....................................
..................b.....................
............9..7........................
..............c......df.................
.....7............d.............1.......
...........9bc.........g................
...........a.a....e.......g.j......eh...
..........86............h...i..........k
........................................
.............4................k.........
40 20
........................................
.........41........................m..m.
.........5..2..a................hj....n.
...........6........................o...
...12........69.......9....a............
........................................
..................5..8............h.....
............7...............b.....j.....
......3.................................
...................................n....
........................................
..............3.........................
..................................k.....
..............7.....................i...
............8........ec....e...g...k....
.........................f..............
....................................p...
...................................o.l..
...............4b.............d..gl..p..
..................cd...f........i.......
40 20
................c.......................
............................f...........
.........9.........a.......1............
...3....5...........bf..................
......5....a8...........i.......e.......
..24...........bd..e....................
......6.................................
..............39..............h.........
..........................i...g.........
........8.............h.....2...........
..........................j.............
........................................
......7.................................
................6.........7..j..........
..................4..g..................
........................................
........................................
.....................................d..
.................................c......
1.......................................
40 20
1......5................................
........................................
................................h....j..
...........8....................i.k..k..
.....4...........................j5.....
.............................g..........
....3......................ec...........
........6...............................
.....................3..................
.............................g..i.......
...............9...............f........
...............a...............h........
........7..........6..c.....f..8........
........................................
................a.....d............27...
....................9.e.................
...2.........4..........................
...................b.......bd...........
........................................
.......................................1
40 20
...............b........................
....31.........cd.......................
..1..........................m..........
..........9..................n...q......
..........a9a..5e........e..............
....46...46..................n..........
...2......8..................m.....oq...
...................7................i...
.........................h........d.k...
.....7..............................l...
.........8......................p.......
............................l....hp.....
......................f.................
...........................k............
....2.............3...............jg....
....5.............f.....gij.............
..................b.....................
..............................o.........
...................c....................
........................................
40 20
........................................
........................................
........................................
...3..............g..2..................
................d.......................
............7...........................
..2.......6..9....f.....................
........................................
.1......................................
........................................
.........5.48a........17..a..........i..
........4..5............................
...................8.......e............
.............bc.......h.............gj.j
................e.......................
.......................h..............d.
...........6...b........................
..............c....................i...k
..............3.f.....................9.
......................................k.
40 20
1.......................................
........................................
............a...........h...............
..........7.b8.........ei...............
..........86.....b.a....c...............
....5...3.................d.............
......6...9......c..d...................
........................................
....................ef....k.............
........................................
.........................g..............
............7...............1...........
......................g..........l......
..2......2.....................k........
..3.........................l...........
..........................f.i...........
...4.......................4h...........
.......................95j..............
......................................j.
........................................
40 20
1...............................n1......
............................l......q....
...3.........................a..mo......
..24................43...lb....d..p.....
........................................
.............d...............n......p...
.........89a....g...................o...
........................5...............
.................h............j.....r...
........................................
..............7.................e.......
.......6.............f...g..m.....c.....
.......7.......9.......8.h.....k........
......5..........i.i....................
......6.......f......k..................
...........bc.......j................rq.
.............e..........................
.....................................2..
........................................
........................................
40 20
.............................kfd........
.12..........................l..........
..3..........f..........................
........................................
........4...e.....................7.....
........5...b.................ehm.......
............2..h.c......................
.........9.b.......ai...................
...........c............................
........................................
........6a............3..........6......
........7...................4...........
........................................
...............................i........
...........8..g..............m..........
............9.............jg............
.......................5............l...
........81...............j.....k........
........................................
...........d............................
40 20
1......................................1
.........................8..............
.3.........................nlo..........
....4......7..c..a...7............k.....
..3.5........9.....e......l.....n.......
.............a..........i...............
.................b......................
.................c......................
....5........b..................p.......
......6......9.................o........
.......................2................
.......6..................m.........p...
......................j.................
..................f.jk..................
............8....d..................m...
..........4........h................g...
.................e.........h............
..................gi....................
........................................
2..............d.......................f
40 20
12............................b........i
................................g......g
....3........................6..........
........................................
..............................e.........
.......................8b...............
..................................d4....
........................................
........................................
.................5......2........e......
...............................f........
........4.........................hi....
.....................9......9...c.......
..............5..............d....1.....
..............6.....7..........a........
..........................c.............
.................3....a.7..........f....
....................8...................
........................................
.......................................h
40 20
1.......................................
...................j...........n........
.....25..........f......................
.................b..l......lp...........
............a....a......................
.....34..........i............m...r.....
.....4.7......d.........................
........................................
.........7..b..........h................
................h......e........q.......
...............f....i.......d...........
............2....................r.q....
......6..6..8.e.........................
.........9............k.................
.......8...........................s.s..
....1.........c..g.......n..............
...............g.........j.........po...
................9....m...o..............
................5..k....................
.............c.........................3
40 20
........................................
................2.......................
..............7.b...ba..................
...1.....................f..............
........................................
....2.......................i...........
........................................
.....3.....................h............
.......45.......5....c.g................
......................g9................
...............9..ce....................
........4...................d...........
...................e............h8......
.................7df....................
..............8.........................
..........63..1a........................
........................................
..................6.....................
........................................
.......................................i
40 20
..............................d.........
................................b.......
...................g...........jo.......
............................1g.i........
....2..........................n........
..1.....................................
..............6.........................
............6...........................
...........5...9e..............e........
.....3.........a........................
........................................
...........4.78b.......kh.....l.........
.............5.c.c..a...l.......3.......
..........4....d....7...................
..................9......k..m....m2.....
.......................f....n...........
.............8..........................
....................i........o..........
..................fh....................
.....................j..................
40 20
...2....................................
.1.1.5..........................5.......
...................................qk...
......3........a.................r.r....
...3......7...e..g...........f..........
...4......a...4..h.................m....
....................i...................
..............8.....b......eo...........
...........b....6h........lm.....p......
........................................
.........9..c...c............l........n2
.....................................d..
...........................g....o.......
..............f...........9n....q...s...
...................i..........p.........
......6.7..............j................
........8...........................s...
.......................k................
............d............j..............
........................................
40 20
1..........................9............
...........................h............
.2....3.6...............7...............
........7...............e...............
......................3.................
........................................
......4......a..........................
.........89.......8.....................
...........................g............
.....................d..................
.......5..............2..........4......
........................f........a....h.
.....................1..g..d........6...
..........................5f.........i..
........................................
.............b.....................ei...
.................c............c.........
........................................
.................................b......
........................................
40 20
........................................
........................................
........5............3..................
..............................74gl......
....5...............d..............k....
........7......b..e...g..k..............
..........9.............................
..3......................l..............
..4.............ce.c...........m.....b..
................d....................j..
......................................m.
...............................h..n.....
.1..........a...........................
.2......................................
........6...........2..............n....
....1...8...8...........................
..........a......f......................
....6..............f....j...............
......................h.................
......................i..i.............9
40 20
1......................................c
..5.....................................
...............8....g.........r.........
.3..8...................................
....9................ikn................
...........................n..g.....9...
.........................i.e..........r.
.......6....b...e................s......
.......7........a.....l.l...........s...
.......b.....c....f...........h.......p.
.....a........................j.........
......2..5..............................
..6.................................tv..
.37............d......ko................
.............1..........................
2....................jm.................
...................f.....p......q....v..
.4..................h......4.....tu.....
......................m..do..q..........
.......................................u
40 20
......................j.................
........a...........h...3h..............
..........................a2...m........
...5.......c.....4..i.....i..l..........
...............de.7.........k......l....
....7.8....8......g................g....
..2.....................................
.......9....9...........................
..3..............b......................
.................f..............f.......
..16.....b..............................
..4............................m........
........................................
.........................e........k.....
...............................n..n.....
.....6..................................
.......................5................
.........................cd.............
.1......................................
.............................j..........
40 20
.................e5.....................
........................................
.........5.....b........................
.....2....6..7.1......a.................
....1...................................
......3.................................
...........7....4.......................
.......4........................6.......
........................................
.............9.c........................
........................................
................d..........d............
.............a.............g.g..........
.....................................b..
.....2..............8....9..............
...........8............3f............h.
............................h...c.....i.
.................................i......
...................................j....
........................e.............fj
40 20
1.......................................
...............................31d......
........................................
...................6..............k.....
..........................i.............
.........7.......5..f...h...............
.......................g................
......54......9c8.e.....................
................c.......................
........................................
.................d..g...................
........................................
..............a......a.....b............
..............b.........................
...........8..7.........9..j............
2...2..6.....................f..........
........................................
.4.........................jh.......ki..
..................................e.....
3.......................................
40 20
........................................
.......................7................
........................................
..567...................................
..6........................h............
......................c...5.............
12.28...............e.......b...........
............a........................g..
.3........9.............................
.4......................................
.............................k.....k..l.
....................e...............h...
.................a......f...........l...
.................bcd....g..id...........
.....................9.............4....
...................8.3..........i.......
.......................f................
...........................j.j..........
......................................1.
........................................
40 20
1.......................................
...................................9no..
.3......7...............................
...5.............g............l.........
...........b5..............l..m.........
..4.........7.........f.................
................bg................1.....
......6.................................
......................i.................
....................................j...
..........a...ef.....h.......k......m...
............c..d.........k..i.....n.....
........8....a......e...................
...........c.d........h.j..........4..3.
......................8.................
........................................
.........9.............................2
...................................6....
......................................o.
2.......................................
40 20
1.......................................
2.......................................
........................................
........................................
........................................
...6.................g............k.....
.................f.........j............
.............................g..........
..4........a.c.bd.......................
..6........b.d..c....9.........j........
3..7..........................kh........
4...................f.....h.............
...89..................7..i.............
.5.....1..........................i.....
..................................e.....
..........8....e........................
............52.a........................
.........................3..............
........................................
........................................
40 20
........................................
...........................i1..k........
.....................4..j......l..86....
...2.....7..............k...............
.......................i5l..............
1.................e..e..................
...3............c.b.......3.............
..................9f....................
.............9a..a...........n..........
....................gh..hm.f............
..............................g.........
.....4..................................
.......................c.......m........
.................d...d....n.............
.....5.........b........................
...........7.......................j....
.......26...............................
..........8.............................
........................................
........................................
40 20
........................................
.2......................................
......................................4.
1.....................................b.
..................6.....................
....................e.f......h.e.....f..
........5....7......7....a...g..........
........................................
........6.....9a...............8.....i..
...........................9............
...............................i....h...
......4......8..........................
.....................................3..
........................g...............
.....3..................................
.....................................5..
...................c....................
.................2bd....................
.....................................1c.
.....................d..................
40 20
.....56.................................
.................5..a...................
..1.....................................
.....................8...h..............
....46...............4..................
................1.......................
...2....................................
.................f........i.............
...........a..........g.................
...3..............f.....................
.......78.........9..........g..........
.........................2.........k....
........79..................j...........
......................h.......i.........
.........................c.......b......
.............d..............j...........
...........3.e..........e...............
...........bcd.......................k..
........................................
........................................
40 20
...............................o........
...................b....................
..2..................d..................
...................6a.jk................
...............9......h...m...l.........
......3...............g.................
............9a....i....i................
...........8............................
..........................mn...n........
........................................
................8.......................
......................k.................
.................g....j..l...........4..
........5.......dh...................p..
............7b..e.........c..o..........
.............1..............ep..........
......246...............................
..........7.3c..f....................f..
.1..........5...........................
........................................
40 20
...............................g........
.................................hi...i.
............................6...........
.......................c...........d.8..
....1..........................g...a....
...............................2b..h....
........................................
.......5................................
...........5.....................f......
......3.................................
........................................
............c..................1........
................................4.......
.................d7.....9...............
......4...............e...e3............
..........................f.............
.......679..............................
.....2..................................
.........a..............................
........8b..............................
40 20
1......................................h
........................................
...................6....................
.........................f..............
.....2..................e........ji.....
.....3...........................1......
.............9..b.......................
...........4..............g.f...........
............................g...........
....................d.............d.....
.........3..............................
..............9.........................
................b.........h.....j.......
..........................5.............
.............................i..........
.....4....6.8.....c8....................
.........57.........c.......e...........
.............a........7.................
..............2a........................
........................................
40 20
........................................
........................................
........................................
...2............................i.......
........................................
.............9..........................
...............c...............97.......
1.......7..............8g.......i.......
......3...................g.............
........................................
.......4.....a..........h...............
...1.............................h......
.......5....8.........a......c..........
...............d....2...................
........................................
........63....b.............e...........
...........4............................
.......6.......b.....................f..
...................e....................
...................df5..................
40 20
........................................
......................................8.
..12................................o...
.....................9..................
.......................a..fj.....n......
...........................f............
.....2....................g..hb.........
.................7......deh.....l.......
.......................b................
................5..5....................
................6.............6.........
.......................c......d.g.......
................................c.......
......3....4...............i.l..........
.................8....a....k.......n....
....................7.....i.....moe.....
..................1...........3...4.....
........................................
...........................9...k......m.
.............................j..........
40 20
1.......................................
............................jd..........
........................................
....34.4......................1.........
.........67....8............j...........
........................................
.......................g................
.....................e..................
................a.......................
....3...........b....5..................
...................e.........h..........
........................a....i..........
......5..................if.....g.......
.....................bfh................
.................................7......
.............68.c.......................
........................................
...............9.c......................
........................................
2...............2d9.....................
40 20
1..............................8........
...4...........................6g.......
.................................h......
.2..3........5...................i.j....
...2..........................b.........
..3...........................a.........
........................................
............7.....d......1g.............
........................................
.....5..................................
........7....................f..........
..........................h.............
.....6................e.................
........................................
............94b.......9c................
........8.......c.......................
.......................f......e.....ji..
.............a.......................d..
........................................
........................................
40 20
..........b.............................
12.....6a..1abg.......................j.
.3...4.......f..i.......................
..........c......j....nm.....o..........
..........d.dc...........8..........po..
.....5.7........6...k...........iq......
.......8............l..............qg...
.....................ml......p..........
...........e........k.........n..r.hs...
.......9................................
....................................r...
........................................
..............................e.........
...................................s4...
...............h........................
...........5f...................2.......
...................7...............93...
........................................
........................................
........................................
40 20
1.......................................
........................................
..............9.....5..............8....
........4.......d.....3.................
................e.................4.....
................f7......................
...............................d........
...........8.......g...........j........
.............................g..........
........5.....a............1............
...................f.....h..............
...................b........j...........
...........9....a.........h.............
..............b...........ec............
........6...............................
.....3..7......c....................i...
.........................i..............
.....................................6..
........................................
2......................................2
40 20
1.......................................
...........6............................
...............7........................
........................................
.....................g..................
.1........5..9b....b....................
.....2.............9....i......dk.......
........................................
........4................j..k..i........
......................h.................
................c.......g...............
........................................
.......3.....................j......e...
................2.......................
................d.......................
........5...............................
..........3.7a...4a.c...............h...
............8.......e...................
..................8.f............f......
..................6.....................
40 20
........................6...............
.2.........2...................l........
.3..........9ab............c............
..........63a.c.....................9...
1..........................kb...........
..............................l.........
.....................f..................
......................di..i.............
..................d.....................
.....................5..................
........................................
........5...............................
..........7.....................7.......
.............14..........k..............
...........8...........j................
......4......8....................jfh...
..................e.....................
......................g..............g..
...................e..h.................
........................................
40 20
1.......................................
..2.....................................
.......................e................
................c.bj....k...............
....45.......b....i.......pf............
...3.36................l................
................e........op.............
........................m....r..........
..........9......g......n..n............
.............c....g.....................
.............................l..........
........8......9f..j....o...............
..............................r.........
............6d.......d.....q......m.....
.......7....a.....................q.....
.....................a..................
..............8..h.7.1..................
.............45....i....................
...............2...k....................
.................h......................
40 20
........................................
.23.................................d...
.................b..............b...j...
.................c.....c..........g.....
.........................h..............
...........................i7...........
..4................f....................
...........7..........9..h..............
........................................
............5.......2..8................
................3............6..........
.....................gf.a...............
.......6................................
........................................
....5.......................i...........
.................................j..e...
.............49.........................
...........8....ad......................
......................................1.
1.................e.....................
40 20
1.......................................
........................................
............5........................7..
..........................g..........6..
..........32.........................h..
......2......7..........................
...........4.....9....8.................
..........................f....b........
......3....4.......9....................
............6..8..a......eh..........g..
............................e...........
........................................
.....................................5..
.....................c..................
..................bc.................k..
.....................d......d...........
.............................k..........
.........................a1i...j........
.........................f............i.
...........................j............
40 20
........................................
.1......................................
..............................4.........
..2...........................g.........
................................g.......
......................c.e.........i.....
........................d...............
...................9.9...e..............
....4................8.........h........
....5...........8..ab.d..........a......
............5.........1.................
.......6....6.......................i...
........................................
...........7............................
..........................b.........j...
..............7...............f.....h...
...3............................3.......
........................................
..........................cf............
............................2..........j
40 20
.1......................................
.2.3....................................
.......................4................
......7........b.............hj.........
...........................d............
.....5..........a.b.21.....e............
.....3.........c........................
............8..............h...i........
....4...............e...................
...........a.......d....................
.....6.................g.....g..........
.......8....................i.....f.....
............9........f6.................
..........9...7......c...........j......
........................................
........................................
........................................
.....................................5..
........................................
........................................
40 20
..1.....................................
..2...........................p.........
..3.....................................
.....7......c...f.......................
.....8.5..9.......h.......h..........gp.
..4.......................2.............
..........c..7d......j....j...q.........
.....9.........e...e............r...s...
....5a.........d......i........q..r.....
............4...........l..........l....
........................................
.................g....6...........s.....
........b.........i.....................
......................b....o............
........................................
....6.........8............o............
...................a......n....1........
.....................k.........n...3k...
......................................f.
........................m.......m.......
40 20
12...........................25b........
.............................k..........
..6..........................h.o........
....................1....j...n...m......
...7....7a.............k...f............
...8.......................4............
............d...........................
.................i.......l..............
.3.............c........................
............e..g...........g..n.........
....a6...c.........j...i................
.4......................................
....8..........e...............d........
...9b........3.............l............
.5..............h.......................
........................................
............9...........................
..............f.............m...........
......................................o.
........................................
40 20
........................................
......................................j.
..1.....................................
........................................
.................f..................j...
...................g....................
...2....................................
........................................
....3...........2.....h.................
........................b...............
.......7...........h...........i........
.....4..8.......8.......................
................c.4..7..................
......5.......6..........9..............
......6.5.........................i.....
........3.b.......ga....................
...........ce.ed........................
.........9.d.....f......................
.........a...........................k..
..................1....................k
40 20
1............b..........................
........................................
..........1..8.......................d..
.......52......5.3......................
...2....................................
.............9a.........................
...........9a.......f.............c.....
................c........i..............
......4..............ge6.f..j...........
........7.............7.........k.......
......................g.......m..j......
.......6.............h..h........i......
...................e.........k..........
..................4.....................
.....3..........d.......................
.............................l......l...
........................................
.............b.......................m..
........................................
..........8.............................
40 20
........................................
................................f8......
..........9....9...i....................
...1...........e............l...........
.......5..............g.......i..pk.....
.....2....a...a..g..............q5......
.......68.....d.f.......l.m......d......
....................j.j.m...............
........................................
......47.......................p........
.......1.....................o..........
........4...c....3......................
.................h.h....n...............
.......7...b..b....c............n.......
.....3......................o...........
.............6..........................
..................e2...k................
.....................................q..
........................................
........................................
40 20
.....................f..................
........7...............................
...................................f....
...2...6.8..............................
.............................4g.........
....3...................................
....4.........c.........................
....3.5.....9............k..............
.........................ic.............
...................d..........8.........
...............d......ik................
.1......................................
........................................
.........5a................l.....m......
.........9............e........7........
.......2..........1...jl......6.........
...........b...........h......m.........
...............e.....g....j.............
..................a..h................b.
........................................
40 20
........................................
.1......................................
.....2..................................
....................................9...
......3.................................
......................adg...............
......................e.....f...........
.....................d..ge..............
...........8...............i....i.......
......................4.................
......................f.................
................a.......................
........................................
.................3..b.bc................
............................2...........
........45.....5................h.......
..........61........c...............8...
..........7..97.......6...h.............
........................................
........................................
40 20
............9...........................
.2......................................
.............ab.........................
................................c.......
.......8................................
......7..........................a......
....4.......................eg...j......
..............5.....ef.......h..........
.....6...............g......fi.j........
..........12..4..7.8.....i..............
.....................h..................
.....6...................b..............
........................................
...................9...................d
..............c....d....................
....5...................................
...............................k....k3..
...3....................................
........................................
1.......................................
40 20
.................7.8....................
.................8.a....................
..............1.........................
...3..............7.b...................
...4................c..c...........f....
...5.............................h......
..........................g.............
.........................f........g.....
..................9........dh...........
....................5...................
.1...............................i..i...
.2........6.............................
....................d...................
........................e.........e.....
.....4................9.................
.........................62........3....
............................b...........
........................................
.............................a..........
........................................
40 20
........................................
..................1f..h.................
..........3...........i......i......n...
.1...............d...g4..........l......
..........2b.7.......f..g........m......
.............................h..........
...2....................................
.......7......c.......................m.
...3...8.....................e........n.
.........9a......................c......
.................9e.....................
...456..................................
..................8................a....
..........................b.............
..................................j.....
....................5...................
.........................jk....6........
.................................k...l..
........................................
..................................d.....
40 20
...........8............................
.1.........69.....a.....................
........71..............................
.........8.....7........................
.2......................e..h.......h....
...................................bi...
....3............................3......
.......................d.....c..........
.....45..........9.........i............
......................b.................
......2...............c.......e.........
........5...4..............jk...kl......
.........................f......f.......
......6..................g...l..........
....................a...................
..........................gj............
...............................d........
........................................
........................................
........................................
40 20
1........................f..............
....................c...................
......5..................fh.............
.........................5..........2...
...4.....................ah...g.........
.........1...7.......d..................
.........6...................i..........
............6...........e..........e....
.........................g4i............
........................................
........................................
........................................
......................d.................
.................a.............j......9.
...............................c........
.2..........7...8..................b....
.3...................................j..
.....................................8..
..............3.........................
................9b......................
40 20
......................g.................
....................86..................
...................7...i.g..............
.....................f.fj..c............
..................4.....................
..................d.....................
.....12.....21.......................mj.
.....................................i..
...........5.......................m....
.......3...........................n....
..............9..............e.......o..
..............ab..................kl....
...............c.....9....h..b..........
..........7.............................
......................h..d..............
.........4.........e....................
.........58..............kl.............
............3...........................
.....................................on.
.........6.........................a....
