# All possible 2 color inputs of size 10x10

10 310
w.........
..........
..........
..........
.....0....
..........
...0......
..........
........w.
..........
..........
.x........
..........
..........
.....1....
..........
...1......
..........
..........
.........x
y.........
........y.
..........
..........
.....2....
..........
......2...
..........
..........
..........
..........
..........
..........
..........
.....3....
..........
......3...
..........
.z........
.........z
A.........
..........
..A.......
..........
.....4....
..........
..........
..4.......
..........
..........
..........
..........
..........
..........
.....5....
..........
..........
..5....B..
..........
.........B
C.........
..........
..........
..........
.....6....
..........
..........
..C....6..
..........
..........
D.........
..........
..........
..........
.....7....
..........
......D...
..........
.7........
..........
..........
..........
..........
...E......
.....8....
..........
..........
..........
.8........
.........E
F.........
..........
..........
......F...
.....9....
..........
..........
..........
........9.
..........
..........
..........
..........
..........
.....a....
..........
...G......
..........
........a.
.........G
H.........
..........
..........
..........
....Hb....
..........
..........
..........
..........
b.........
..........
..........
..........
..........
.....c....
.....I....
..........
..........
..........
c........I
J.........
..........
..........
..........
.....d....
....J.....
..........
..........
..........
.........d
K.........
..........
..........
..........
..........
....e.....
......e...
..........
.K........
..........
..........
........L.
..........
..........
..........
....f.....
......f...
..........
..........
.........L
M.........
..........
..........
..........
..........
....g.....
..........
..g....M..
..........
..........
..........
..........
..N.......
..........
..........
....h.....
..........
..h.......
..........
.........N
O.........
..........
.......O..
..........
..........
....i.....
..........
.......i..
..........
..........
P.........
..........
..........
..........
..........
....j.....
...P......
..........
........j.
..........
..........
..........
..........
......Q...
..........
....k.....
..........
..........
........k.
.........Q
R.........
..........
..........
..........
..........
....lR....
..........
..........
..........
l.........
..........
..........
..........
..........
....S.....
....m.....
..........
..........
..........
m........S
T.........
..........
..........
..........
.....T....
....n.....
..........
..........
..........
.........n
.........U
..........
..........
..........
..........
.....o....
...o......
..........
........U.
..........
..........
.V........
..........
..........
..........
.....p....
...p......
..........
..........
V.........
.........W
..........
..W.......
..........
..........
.....q....
..........
..q.......
..........
..........
.........X
..........
..........
..........
..........
.....r....
..........
..X....r..
..........
..........
..........
..........
.......Y..
..........
..........
.....s....
..........
.......s..
..........
Y.........
.........Z
..........
..........
..........
..........
.....t....
......Z...
..........
.t........
..........
..........
..........
..........
...v......
..........
.....u....
..........
..........
.u........
v.........

