10 10
abac......
.....e....
..........
......f...
..........
.b........
..........
....dg....
.f.....ged
.........c

15 15
...............
.o...........n.
...............
...............
..nmlk...jihk..
...............
..gmfe...lidh..
...............
...............
....c.....o.d..
....b..a..e....
.....ac.fj.....
...............
.g...........b.
...............

24 14
.....a.................n
.....................p..
..k...b....h..........f.
.........f..............
.......c.........d...i..
.....b........p.........
...g....d...o...........
...........m...o....c...
.........e........n.....
..a...i.........l.......
..............j.........
.e..........l....k...h..
..g.....................
j.................m.....

15 30
...............
...............
...............
...............
...............
.....b.........
...............
.......c.......
...............
...............
...............
c..............
a..............
b..............
a..............
...............
...............
...............
...............
...............
.....d.........
...............
.......e.......
...............
...............
...............
e..............
f..............
d..............
f..............

