# Author: lsrhs.net
10 10
abac......
.....e....
..........
......f...
..........
.b........
..........
....dg....
.f.....ged
.........c

# Author: lsrhs.net
15 15
...............
.o...........n.
...............
...............
..nmlk...jihk..
...............
..gmfe...lidh..
...............
...............
....c.....o.d..
....b..a..e....
.....ac.fj.....
...............
.g...........b.
...............

# Author: akasyoo, nikoli.com
24 14
.....a.................n
.....................p..
..k...b....h..........f.
.........f..............
.......c.........d...i..
.....b........p.........
...g....d...o...........
...........m...o....c...
.........e........n.....
..a...i.........l.......
..............j.........
.e..........l....k...h..
..g.....................
j.................m.....

# Author: Guten, nikoli.com
24 14
........................
.kl............t........
.....mn.................
..l.....j...h..u....v...
......k...a..e..v.......
.m.......b....b...f.....
ji.....ic...............
...............gu.....nt
.....o...d....f.......r.
.......q..a..e...h......
...p....p..c...g.....s..
.................qd.....
........o............sr.
........................

0 0

