# Author of all puzzles in this file: Thomas Ahle

3 2
A..
..A

# Tests no self-touch loop
3 2
a.b
a.b

# Tests non-touching loop
4 3
....
.bb.
.aa.

3 4
...
ba.
ba.
...

# Tests no loops
4 4
...g
.r..
.r..
...g

# Tests no self touch
4 5
....
.ab.
....
..b.
a...

7 3
.......
.b...b.
.ae.ea.

# Tests no side points
6 4
......
.dcba.
.dcba.
......

6 5
......
.dcba.
..ee..
.dcba.
......

6 6
......
.dcbd.
......
......
.ecbe.
......

6 5
......
.dcba.
.e..e.
.dcba.
......

# Problem with two solutions
4 5
...C
.BA.
....
.AB.
C...

# Tests weird dimensions
1 2
a
a

2 1
aa

3 1
a.a

4 1
aabb

5 1
aab.b

2 4
a.
b.
.a
.b

1000 1
a..........................................ab...........................................................................................bc.....................................................................................................................................cd.........................................................................................................................................................de.......................................................................................................................................................................................................ef.................................................................................................fh...............................................................................................................................................................................................................................................................................h

245 2
.....2.2.....4.4.....6.6.....8.8.....a.a.....c.c.....e.e.....g.g.....i.i.....k.k.....m.m.....o.o.....q.q.....s.s.....u.u.....w.w.....y.y.....A.A.....C.C.....E.E.....G.G.....I.I.....K.K.....M.M.....O.O.....Q.Q.....S.S.....U.U.....W.W.....Y.Y.....
01.1.....3.3.....5.5.....7.7.....9.9.....b.b.....d.d.....f.f.....h.h.....j.j.....l.l.....n.n.....p.p.....r.r.....t.t.....v.v.....x.x.....z.z.....B.B.....D.D.....F.F.....H.H.....J.J.....L.L.....N.N.....P.P.....R.R.....T.T.....V.V.....X.X.....Z.Z0

0 0

