# Copyright Janko.at

8 8
........
.E....F.
...DF...
........
..B.....
C....B..
...C....
ED......

8 8
DBECD...
........
.....E..
....B...
....C...
........
........
........

8 8
...E....
.B......
....BE..
........
C.......
..C.....
.D....D.
........

8 8
......ED
.D......
........
E.......
G..B....
....C...
....F.CF
....G..B

8 8
....D..B
D.E...E.
........
.B.F.F..
........
..C.....
......C.
........

9 9
.........
.D.......
.........
....E.B..
....C....
..EB.....
.........
.......C.
D........

9 9
.........
.C.......
.E.......
....EF...
..B....F.
.....D...
..DC.....
.......B.
.........

9 9
.......FD
.D.......
.........
C......C.
.........
.B......B
.........
.......E.
EF.......

9 9
...H.....
.F.....C.
..H...G..
....G....
.D.....E.
..F.E....
......B..
.C.....D.
......B..

9 9
B........
.......C.
..E..D...
..D......
.........
.........
...BE....
.C.......
.........

10 10
..........
..........
.......E..
..........
....F.....
.....D....
...D......
.C........
.EF.C.....
B...B.....

10 10
E.........
F..GB...F.
..........
......D..C
..........
.E........
..........
..D....H..
.G..B...C.
......H...

10 10
..........
.D..DB..G.
......H...
..CH..G...
..........
....E..E..
..C.......
........B.
.F........
.........F

10 10
..........
.H.JC...C.
..F..E....
..B.K..I..
......G...
..BJ......
..F..E....
....DK.I..
.H...DG...
..........

10 10
..........
.C......D.
.....B..B.
..........
..E.......
..G.......
...F...D..
.......G..
....C.....
..EF......

11 11
........CGE
.HD........
......C..B.
...........
...........
...........
...........
..F........
..B....G...
.H.........
...FD.....E

11 11
ECGHF......
......C....
........E..
...........
.......D...
...G..HF...
.....D.....
...B...B...
...........
...........
...........

8 8
.G......
.CDC..D.
.....F..
........
..B.....
...E.F..
.E....B.
....G...

11 11
..D.....I..
.E.........
...C.E.....
...........
...G..B.H..
...........
...C...F...
.......D...
..G........
......HB...
.........FI

11 11
...........
......G..E.
...........
......GD...
...........
.....C...C.
......H....
..B.B......
.......F...
......E....
F.....H...D

12 12
CF..........
............
....ED......
............
......CDB...
............
............
........B...
...F....E...
............
............
............

12 12
....B.......
.C..........
.........D..
...........C
...D........
.....I....G.
.....BE.....
............
............
....I..F....
.H..H..G....
..........EF

12 12
............
..........D.
..I.........
....H.......
........C...
...GE.H..B..
.........F..
......EBC...
......G.....
......IF....
..........D.
............

12 12
.........E..
..........B.
......E.....
...C......G.
...F........
...G......H.
......B...F.
.......H....
.........D..
..C.........
..........D.
............

12 12
D...........
............
............
....B.......
.......E....
.......F....
.......C....
....B.......
CFE.....D...
............
............
............

8 8
........
........
BF......
...C....
...D.E..
..F..C..
........
.E..DB..

8 8
CE......
........
.....B..
.B......
........
..DCD...
........
.......E

8 8
..C..EC.
.DB.....
.....B..
........
...ED...
........
........
........

8 8
........
......D.
..E.....
..C..C..
........
........
.D....B.
...EB...

12 12
.H........K.
............
.B..F.....B.
......D.....
..........J.
......L.D...
...K..CG....
....LI.C.FJ.
......I.....
.E..........
.........G.E
.H..........

9 9
..C......
.F.......
...D.BG..
.........
...F.....
..CE.....
.EB......
.G.....D.
.........

9 9
D..BI...B
.F......C
.H....I..
..G......
...G.....
.....F..E
D.H......
.....C...
.....E...

9 9
..F......
.B.......
.D....F..
......C..
..BE.....
.........
.........
C........
D.......E

9 9
..F......
....D..C.
...E.....
...B.....
..E..C...
.....D...
...G.....
..B......
F...G....

8 8
C......D
F....E..
........
.F......
.B.....D
...C....
.B....E.
........

10 10
.........B
...E...H..
..D.......
..........
...C.F...G
...F......
...E......
.....H....
.......BC.
..D......G

10 10
C.........
..........
..........
.BD.......
.....D....
..........
......B...
..C.......
..........
..........

10 10
F.........
..........
..........
.CE.......
.....G....
.........C
.........E
..B.......
....G...D.
....D...BF

10 10
..........
..........
.BF....F..
.G...EB..H
..........
D.D..C....
.......E..
..........
.GC.....H.
..........

12 12
............
.D.....F..E.
...G........
.........F..
......E.....
............
.......B.B..
....C.......
............
............
........G.C.
........D...

11 11
...........
...........
...........
...........
..E........
....BC.....
.......D...
.......E...
.D.........
.........B.
C..........

11 11
...........
...........
..G........
...BG......
......FEB..
..C........
....D......
...........
.....C.....
...........
........FED

11 11
I.E.....C..
B.....F..E.
...........
...H.......
.B.........
......D....
..D........
.....G.....
.G.C.......
.H..F......
I..........

11 11
...........
.E.......E.
...........
.....C.....
.B.......B.
...........
...........
..F.....F..
...........
.D...C...D.
...........

11 11
...........
.D.........
........B..
..C...B....
...........
.....E.....
...........
....C..E...
..D........
...........
...........

12 12
......B.....
....F....GC.
.......F....
............
....C.......
.........G..
.....D......
............
............
........ED..
............
..EB........

12 12
.......D....
.....G......
......G.....
...I........
.....C.C....
............
.B..........
......E.....
.H.E.H......
.I.......F..
..........B.
.......F.D..

12 12
..........B.
..........E.
..F....C....
...GE.......
............
............
........D..B
............
.....G......
..DC.....F..
............
............

12 12
............
.C..........
............
............
.......C....
............
............
............
........B...
..B.........
............
............

10 10
..........
..........
...D...E..
...F.C....
......E...
.......C..
..........
..B.......
.........B
..D......F

9 9
.C.......
.......D.
..F......
.E....B..
....G....
..B.D....
........C
..FG...E.
.........

10 10
..........
.H....J.F.
.D..B...D.
...E......
.B......J.
.G......E.
...I.I....
.C...G..C.
.H......F.
..........

11 11
...........
..H......ME
..M........
...........
...K..C.CK.
.H.FJ...JF.
..BI....IE.
..L.....LB.
...........
.D.DG....G.
...........

12 12
............
.H.....D..C.
...H.....D..
.....F......
..C.........
............
.....E.B....
.........J..
.I..I...G...
..BE..J...F.
..........G.
............

8 8
....BC..
......D.
........
...F....
BD.....F
.....E.E
.C......
........

9 9
J.F......
..C.H..I.
...D.....
.........
..F......
JC..H...B
GE..I....
..G..D.B.
E........

10 10
..........
.G..F...C.
.......D..
...D......
......G...
...F...E..
....E.....
......C.B.
.B........
..........

11 11
...........
.........E.
K........FK
...HI.IB...
.....J...L.
.LC.....CD.
.D..HJB....
...........
G.........G
.EF........
...........

12 12
...E........
.B..........
.C..........
.D......H...
......F.D...
..K.........
.E....C..B..
....F.......
..........K.
.G........J.
....I.....I.
..J..GH.....

25 25
.........................
........J...G.........YN.
.................I..U....
........J....Z..G....I...
....T.....F..............
.....M.C.................
.......................P.
......T.........WZ.......
....................Y....
..BC.S....B.M..X....N.PQ.
...............K.........
..........W..X...K...QD..
...........V.............
.............U...........
.........................
.......E...............L.
.....................L...
...................S.....
...........E.............
.........................
.....................O...
.............H...........
......................O..
.FR.RV..H................
..D......................

8 8
........
........
.....E..
.C.....B
BD.CF...
F.....E.
......D.
........

9 9
.C.....C.
.DG....E.
....B....
..F......
.D.......
...F.....
.BG...H..
.H.....E.
.........

10 10
GHD......E
....KF..C.
GHD.....E.
..........
......J...
..I.F.B...
..K.......
..B..J....
I.........
C.........

11 11
...........
..C..G..B..
...........
...........
....C.B....
..F.....F..
...........
...........
..D.EGE.D..
...........
...........

12 12
............
...CK.....K.
..E.......F.
D...G.......
......I.....
........B...
........J.B.
..........D.
....C..H....
..F....J....
..EG.....I..
...........H

25 25
..........F..............
............H.......X....
........_..P..........\..
........W........D.......
......B...Y..S...........
FY.O...........Z....XT...
............D...H\.....T.
.S..N.........P....Z^UE..
.]....V.V.............M..
........B................
.......N.......C.........
..........O....I.........
...............K.........
_......].......L.........
........W................
.E........J..............
.......G....K............
....M.......L.......^....
....[....................
....R.......J..Q.........
......G....C........U....
...R.....[IQ.............
.........................
.........................
.........................

8 8
...FE...
......B.
..C.....
.......E
....F..D
....GB..
.D....C.
....G...

9 9
.........
.G.......
.........
.CB......
.G...B...
.E.D.....
....F.F..
EC.......
...D.....

10 10
.I.E.B....
........F.
.E........
I........C
..........
.........H
.D........
.......G.G
.FD.C.B.H.
..........

11 11
...........
.E....G....
..D.G...F..
B.F..E.....
.D.........
...........
.........C.
...HB......
..C........
.........H.
...........

12 12
............
.EGF........
...H........
.....I.B....
.....CDHB...
........D...
...FCI......
............
............
..........G.
..........E.
............

25 25
.........................
.a...........Q\........O.
...H.........D......L....
...C.............D.......
........V...^........L...
........f.....V.G.....U..
...C.............b.......
.a..........b..........U.
............T.....O......
.......B.......[...G.P...
.K.\.N.............T.....
.....h..XN.^[.J.Q.....P..
..K...............I......
.e........H.XE.cS..._]...
...gf..h..........I......
..R......................
......W.....g............
..................F......
....`....................
..W.........d............
....d.......E............
......Z.........Sc.......
M..........Y....F........
.R.M..Z......`J....._..B.
...e.......Y]............

8 8
........
.DG...GB
........
......C.
BCE.....
....ED..
.F....F.
........

9 9
.........
.B.....F.
.....E...
DB.......
.........
.......CE
...D.....
.F.....C.
.........

10 10
..........
.F..C.....
.......H..
.....D....
..I...H...
....E...C.
.F.B......
.......B..
.GI.ED..G.
..........

11 11
...........
.........H.
..B..E..C..
..G......HF
...........
...........
...........
ED......G..
..B..F..C..
.D.........
...........

12 12
...C........
.D.E........
............
......IBJ...
............
...B........
..G.........
..DF..I..F..
.........J..
..H......C..
...GH..E....
............

25 25
.........................
..............R..........
............U......Z.....
...H............_....OT..
.Z.......\.]H._...C......
.......K......]....N.....
....S.FU............C....
...Y..B.........[..NI....
..........K...^..........
..F..Y......\.....[......
.....S...W...............
.........M.......M.......
.........W...............
.......Q.^...............
..B......G........`E.....
......V...Q...J..X.......
....D............`.......
....LD.......J...........
..LP..P..V......G........
..................X......
.........................
.....................T...
.O.......................
IR.......................
E........................

8 8
.I...B..
...E....
.....H..
.FEH.F..
..C.GDC.
..G.....
....D...
..I...B.

9 9
.........
.C..ID...
..FG.IJ..
....B....
..E...D..
....B....
..CH.FG..
...EH..J.
.........

10 10
K.........
H.........
....E..E..
.J.C...JHK
.C...F...F
D...D....G
.........B
.B.....I..
........G.
I.........

11 11
D.........D
BHB..E..FCF
...........
...........
...........
...........
...........
...........
...........
.H..GEG..C.
...........

12 12
...K.Q......
.O........P.
.....K.C....
.J..M..F....
..IO.....I.Q
.........E..
..C.F.....H.
..G.........
....D.NE..B.
..M.....H...
.J.LGDL.B.N.
...........P

8 8
D......E
..F.....
....B...
..F.....
D..EB...
........
.C......
.......C

9 9
.....CBC.
..D....D.
..E......
.....B...
....E....
.........
.........
.........
.........

10 10
E.........
..........
.C.....G..
...G..F...
...E......
.C...F....
.D........
.H........
.B....BHD.
..........

11 11
...G.......
.C.......F.
..D........
.......E...
...D.......
....G......
......BF...
...E.......
.....B.....
.C.........
...........

12 12
............
.C..K.......
........GE..
..IDK.......
.......B..B.
.....D......
......J.....
.F..F.......
.......HJG..
..CI........
.......H..E.
............

8 8
........
...H.FB.
..D..G..
.....B..
...E..F.
C.....C.
.G.HE.D.
........

10 10
...F......
.E......G.
..........
..CB...C..
....G.....
.....D.B..
.D........
..........
.E........
F.........

10 10
L.L....EC.
G.G.DK..K.
.....B.C..
..........
..D.H.JI.B
.......M.F
...H......
.E...M....
J..I......
F.........

10 10
K..KD.....
....C...C.
..F.H..LD.
..B..I....
......HBG.
..F..I....
.......G..
..E.......
.......JEL
.........J

10 10
...EH.HD..
...BJ.....
..K....D..
.....BK...
....I.....
..E.......
....CI....
..C......G
.....J....
F..F.....G

10 10
.........I
.C.....KJ.
.L.C.L....
.B.G....ID
......G.F.
..E.......
...K..E...
.HBJ......
...H.F....
.....D....

10 10
E.........
..........
...B......
..........
........F.
E...H.....
..G......C
.D..H.....
C......BF.
D....G....

10 10
..........
........C.
.C...F..F.
...B....D.
..........
..........
........G.
...E.E.D..
.G........
....B.....

14 14
.........E....
.D.........NG.
.H..N.........
.JO...........
.....I........
.......K...M..
..O......C.P..
..JHG..M......
..............
..I.PK...LF...
.........E..B.
.L.........C..
..........FB..
..........D...

14 14
........GL..O.
............E.
......J.IC....
...F........E.
.......K......
......I.CMP...
......K...H...
.......F..Q.LO
..........D...
....H.......DP
.....J...B...M
...........Q..
........N..NB.
.G............

14 14
..............
.J.I..K.......
......F....L..
.......IF.....
..............
...CD...E.....
......KL..G...
..............
......CH......
..........G...
.J............
....B......B..
.DH.E.........
..............

17 17
.J...............
...C..........LE.
.................
...BF............
......J..........
................F
.G...............
.........C.......
.................
.................
.HI............L.
.................
.D........HB..M..
......K..K...G...
..I..............
.....D.M.........
.............E...

10 10
I......J..
.....GIK..
.......E..
.E........
.B.CB.F...
........K.
..GF......
......H...
.C..J...D.
......DH..

12 12
.JC.C...GD.D
.OG.....PM..
..P....B....
.........O..
..J..NHF....
.........M..
.....NI....F
........B.E.
.....K....K.
............
.H..I...L.L.
......E.....

14 14
....FH.C.R....
.B.......C..H.
.J....F....R..
...BM...KGID..
......NO...G..
.......M...I..
..JO....K.....
.........E....
.........Q...P
............E.
..........D...
...........Q..
.N..L......LP.
..............

17 17
.............JK..
..........Q....B.
......U......E...
...RC......S.S...
.......H.....B...
.......J...EU.F..
..C...M..M....T.T
.................
...D.........P...
...............K.
.Q...GR...F......
.O....D....N....I
....N..G........P
..........H.....L
..........O......
.............I...
...............L.

24 14
........................
.M...R...L..............
.N........D...DG....T...
........I..J....K.......
.U.I.....O....S.PG.K....
........................
.........V.N.P...SL.T...
.............F..F.......
...RW.W......C...C......
.........Q....E.........
..B...BM....V.........J.
..H....H................
....O................Q..
..U....................E

36 20
H........S..........................
..L.......W.................F.....F.
..........B...............B.........
.....H...........................K..
O....OT..................D....C..Z..
.....G........^.....................
.....................D..b..fI.......
...........Z...L.....]^.............
...[..........TE....................
.......[..........Y....E...I........
...U.........`.....................Q
....................a...............
...........Mc.P.Ya]...C......K......
........`U..\........b...........S.Q
......G....M.........PNW............
..J.....V..\.........._....N........
..................c..Xe......d......
....................RV..........f...
.J_XR.............................d.
......................e.............

12 12
......I.....
.H.....C....
.......E....
MBL....G....
..........C.
......FK..EI
.D..........
......H.....
...L.KJ....G
.....B..F...
....DJ....M.
............

14 14
.....LE.......
.M......F.....
...K..........
...I......N.F.
....K.........
..B.....H.....
..........B...
.M.C...P.D....
.............H
O.............
.G.C...PD..GJ.
...L..........
.OI...N.....J.
............E.

17 17
C......J.........
........KF.F.....
...R..D......QT..
...M....L...Q....
.......HG.M......
.J...............
....NB.HG........
.................
...N..T..........
......P.SI..O....
...B.D....O......
.....I...........
..E....S..L......
....P..........R.
..E..............
.........K......C
.................

24 14
........................
.I..I......JOM...E..L...
..UD..S........D........
........T........E......
............H......H....
...U.F..RG..............
.G.J.........L..........
....F..S................
....................T.Q.
.O.RP.P...........KQ....
.......................N
..........B....CB...MK..
..........C.............
..............N.........

14 14
..............
........M.....
..L...K...NB..
...B..........
......Q.......
R......LQ.....
CM...K........
............O.
.....R........
IC.I...N.JPF..
.G.H..........
.......J....OE
...G....D.P.FD
......H.E.....

17 17
..F......U.......
.....P...C.VQ....
..L....I.J...F...
...P..I..........
..........T......
....R.OK.........
.....H....B......
.......KRD..J....
.....HOB.........
.N...V......D....
.....GS..........
.........G.......
.N....T.....E....
.MU.......M....QC
.........L.......
.E.............S.
.................

24 14
...C....................
..........H.......H..BG.
..L...X.....F.Q...P.....
................REF.....
.....N..Q......P....K...
...............U..R.....
.....I.......M........G.
.....L....VT.U..E.....O.
C.X.............J.......
..N.........D.W.W..S....
.M..........T..SOJ......
............V....Y.YB...
..K...........D.........
I.......................

36 20
.....................\..............
....R..V.....^...[D...........H.....
..c...........................D.....
..Z..............a..B\_..X.....NL...
..Q...............[......F........H.
........Z...................F..Xa.U.
........T..OG.......................
....c..........................L....
....G.................V......^......
............d.f.ES.....]............
..................E.._..............
OR....M..........YI...........Y...e.
Q.........J.......P........eN.......
T...............P......].S.......U..
C...C..W............................
.........`b.........................
...................................I
..`.........J...K...................
...b......d.....f.................K.
.B......M.......W...................

14 14
..............
..............
....G......N..
..........C..J
.....G..E....M
.M...P........
............I.
..C.....OIL.L.
.........B..BO
.P.....H.....Q
..N........D..
K...F.........
..K.....JFH..Q
D............E

17 17
.................
.................
......D..PHQ.....
...J.............
.JDN.............
.....L...F.......
..O....G..M......
......M..........
..SL.FG..CE......
.................
..I..R...........
....SK...........
.N....IKR....B...
...C.............
......E..........
........Q.....OHP
................B

24 14
.........FS.............
...N.........I..........
..........R..........J..
..G...B.........R..Q....
.....N.P.L.C......S.....
.T......................
......G.....D.H.........
...............O........
.......ED.K.......O...I.
.............C...QH...J.
...P.........K.M........
........................
.......T.......LBE....M.
........F...............

36 20
............U................B......
............B....J...........J._....
...GE.....W..T.].................L..
...W..H....`U.......................
....................................
....................\...............
..................[][...Q......M...Q
...N........D...............M\......
.........................S........V.
....................................
..G...............V.................
..C.X..X............KF......T.......
.....NZO.O..........H...............
........................_S.......P..
..^..........I.R..............Y.....
...................K.....L..........
.......................F............
.....^...................P..........
.....`CZ...R...........D.......Y....
.........I.........................E

14 14
JI............
...D..........
.I...B........
.J..........E.
.........D....
BC..HG........
EG.....C......
.....H.F......
..............
.........F....
..............
..............
..............
..............

17 17
.....B...........
.................
.LN...........B..
.J..........N....
.................
.............E...
.................
.............D.J.
....K.GL...I.....
.........I.......
........M....H...
..M...K..........
....D....C...G...
..F..............
........F..H.....
.........E.....C.
.................

10 10
..........
.....IBDE.
..........
...F......
....H..E..
..H...DFG.
...B......
.....G....
..........
.......CIC

10 10
F.........
..KH....D.
....H.....
.....B...I
.D.B......
.........I
....G.GE.K
..C.......
.J...C..JE
.........F

10 10
...FD...GC
.B..C.G...
..H.B.....
....F.....
..........
.....E....
..........
......D...
.H..E.....
..........

12 12
E.......IL..
...H..DC..I.
............
..J.........
........E...
..J.........
.....B.G....
.......D.C..
...GK.......
..B......F..
.FL.H..K....
............

12 12
............
............
.JB.B.......
....D...GH..
....E..H.C..
.FG....F....
......J.....
............
.....IE.....
........C...
..........DI
............

14 14
.........N..NF
.......DHB....
.....L........
...G........Q.
.....I........
..L......F.Q..
..C.....O..EK.
.........O....
.........B....
....M.I.......
....G.M..JP...
....C.J.......
......P..E..K.
......HD......

14 14
.......H......
.I..........D.
..............
...C....B....F
........D.....
.E..I.........
.........E....
.....B........
...C.JG.G.....
..............
...J..........
..............
.........FH...
..............

17 17
....H............
..L.............D
................I
...........FG...F
....D.......I....
.................
.................
.............C...
.................
......K..........
...B....MJE......
.....BK....E.L...
.................
........H........
N................
.............MJG.
.......N...C.....

24 14
..................B....U
.Q................I.LC..
................T.L.....
.M........O.T...........
.J...K...RB...GE........
....R...FQ..........S...
.J................N.....
.....G.......C......I...
.....F.....K............
...O.............S......
........................
.........MHU.E..D....D..
.P....P.........N.......
........H...............

36 20
................S...................
...................Y.....Y.....OIK^.
.Z..........J.......................
.........EM._.......................
.............................G....^.
.....DR.....F...J.................K.
..D...............G.................
..TR.....E..M..Z....................
...........................L........
.U..B.T.......Q.....................
...WN...O..F......H.................
W..............V....................
....................................
..........N..[......S......C........
....................\........C......
..B.......\..U..............X.......
..Q...............PH..........I._...
..V...................`...X.........
..................L........]........
.......[.......P....`....]..........

10 10
C..J.....F
L....I...I
.C..H..HK.
L.......F.
..E..J....
.......D..
.E........
......G...
B.......K.
D....G...B

10 10
.........D
.......C.G
..E.......
......D...
...FB.....
..........
....E.....
..B...H...
...HF.....
...CG.....

10 10
..........
B....C....
..GCF..G..
..........
....E.....
...F..D...
...D......
..E.......
..........
.....B....

12 12
J.J.....F...
........G.I.
.B...E......
........G...
......E.....
.B..F.KI....
..D.......N.
............
...CM.....HK
........L...
.D.....C..L.
.....N.HM...

12 12
...........B
......F.G..G
..D........C
............
............
...D........
......E.....
............
.....FE.....
.....B......
.C..........
............

17 17
.........M.L....S
.H...........L...
.....FMCQH.....QK
.FJ.J....T.S.....
...............B.
...............R.
.................
..P.T.......R....
....E.....B.K....
.I..........N.N..
.................
.........PE......
.................
...I..........DO.
.C...D........O..
.................
G...............G

14 14
.....E.......E
.......HC.....
...IB.........
.DI......K....
......BHD.....
.....L........
...GL.........
....K.........
..............
..........F...
...G..J.......
..........C...
......J.....F.
..............

17 17
.................
...............J.
..I..............
.................
.EBJ.............
.......H.........
............C....
.I.G.C....F....B.
.....K.L.........
..........H......
...D.......F.M...
.................
.......E.........
.......K.........
.................
.G...M.........L.
...D.............

24 14
.............S..........
................S.R...LJ
...KO.........M.....C..C
......O.N..D....R......L
....G...................
........................
.......PHD..Q...B.......
.........I..........E...
.............U..B...N...
.Q....KPGI.....H........
..T..............E...F..
..........T......U..F...
....................J...
....................M...

36 20
............`..............I......IN
..................D.....O...Y.......
....................H.....OC........
....................................
..[...........................Z.Z...
.....J...........Y._.X..........B.N.
M....^................_H..R.........
....^..T....`.......S..R\...........
.....................K.......E......
.V..................D............P..
...........M.....................E\.
..........C...[F.....X.....P........
.............QF....S................
...............................U....
.....G....U....................L....
.............J.......Q..K...........
......V..T...................]......
...........................WL..W....
.........B............].............
........G...........................

10 10
.........J
.F..H..H..
.K..FL....
....K.J...
I..BG.....
.C....LE..
..........
I.........
.........G
CE.D...D.B

10 10
E..HG.....
...F......
..........
....F.D...
..........
.H........
.C........
.......B..
....G.....
ECB.D.....

12 12
............
.......D..K.
.........C..
.........KEM
.....L......
.....B....H.
...I..J.HM..
...L......IG
...B..J...D.
......E..CF.
.........F..
.........G..

12 12
.CJ.........
.J..........
CH..........
...B.I..E...
........KI..
.GEF....D...
.H.....G....
..K.F......B
........D...
............
............
............

14 14
.........L....
.F.........MG.
.D........D...
........M.....
.....BC.......
...I..........
.K..B.I..J....
....LC........
J......E......
..G.EH........
..K...........
..H...........
..............
.............F

14 14
.........KC...
.H..........I.
.........E....
....J.E....L..
........G.....
.H....BF......
.DC........L..
.......F......
..............
.........I....
..............
.J..G.........
.D............
KB............

24 14
........................
.V..VU.......J.....GM...
...........R...K.K......
.............J......B...
....NI....FL...B..O.G...
..SNT..FS.........L...M.
............U.....H.....
...I........Q....R......
...............Q........
..................EP.D..
..T..H..........C.......
..................E..OD.
.P..............C.......
........................

24 14
.....E..................
.O.....B................
........................
........F...............
........................
....J...................
.......G.....IP...M.....
............K...K.....B.
..N....P...........L...O
...N.............C......
....D...C...............
......G......H..F....L..
E.H...........M...I.....
J.D.....................

36 20
....................................
.........................U........[.
....R..............[...........JYTY.
......\.............................
...............BX.....G..JI..T......
.......B............D...............
......W.............................
..........X.Q.DV..........NU.F......
............P.......................
....R.....................K...]....F
..................C.........K.......
.....W.................N.V..........
.....\..........OH.......L....L.....
.....P.....MIS......................
.....C.........................G....
...O....Z.........E.........Q.......
.....Z.........]................H...
....................................
.S......M.....E.....................
....................................

36 20
..............................K.....
.SM.................E...............
...G..........U.Q..........N........
................U................N..
.............R........T........K....
...Q.G...................B..........
.....J...C.H........................
...........M..E.....................
..........PL........................
.........L...........J..............
.......P...............D........V...
....................F....I....W.....
...............................B....
.........................V..........
................F.....O..W..........
.....R........................IT....
..................C.................
.................................D..
.S.................O...H............
....................................

10 10
...E......
.B.J....I.
.....H....
..DG..H...
........I.
.....C...E
...J......
.F......G.
.....F..C.
........BD

10 10
..........
.E........
....F.....
.DH...D...
...EF.....
..B.......
......G...
..C..GC...
..........
.....BH...

12 12
............
........E.EF
.........C.B
........KD..
....H.I.D...
............
.....J..CG..
..G....I....
..B..J..H...
..........F.
..........K.
............

12 12
...........H
............
.....F....B.
..F..C......
..E.........
..D.........
..C...H.....
...G....B...
........E...
G.D.........
............
............

14 14
......N.......
.EF...........
...E.....D....
.ICF..........
....BL..H.....
..G.....G.....
..............
..............
..............
.......J......
....K.N.......
...J.......M..
.IHK...D.M....
........CB..L.

14 14
...MJ.........
.F....ID......
...........H..
........E.....
............K.
..............
.........D....
........H.....
..J.....K...G.
........G...N.
.CL.........E.
............B.
.LC.....M..NI.
F............B

24 14
....................Q...
.O....O...............B.
.........H...........P..
..H....................D
..D.....................
........................
............C...........
...P...........C.....QFB
............I...J.......
........K.K...E.........
..F....LN.......JL....I.
....................N...
.....E.............G....
M.....................MG

24 14
........................
.............H.......D..
..F.....................
................C.......
.......J...E....K...IK..
........H.......N...D...
.E..J............I......
.............M..........
................N.......
.C.........L.........M..
...................GF...
........L.G.............
.B........B.............
........................

36 20
...]..............................N.
.....C....GZ.......E.Q...QX.^.......
....................................
..............................B.....
].G...........C..ZK.._.........V....
T....O...............F.[............
.....................\..............
......X................F............
........YS..........................
.....RW.....\.......W...............
.................I..._..............
T.....MR............................
.......Y........D.D.L^...U..........
................IH.....[............
..........U.........................
......P...V.....S.............B.....
...OP...............L...E...`.......
.......M....H..................`....
.......................J.J..........
.........K.........................N

36 20
....................................
................SV.......W.......UL.
..J....................F.......W....
....................H....G..........
...................F..O.............
................................L..G
....................................
......C.N...J....P................D.
..M.........M........H.......U......
.....D.Q.................P..........
.......I............................
.............O...............S...B..
.....B..............................
..............E.......R......RK.....
.....C............V.................
.I.....N............................
.........TK.Q.......................
..............E.....................
.T..................................
....................................

10 10
..........
........E.
..B..G....
........B.
..........
.....F.D..
........G.
...F....D.
..........
E.....C..C

12 12
......H....E
......F..C..
..D........E
..G........I
....H......C
.........F..
..........J.
....D.....B.
.....G......
........I...
........J.B.
............

14 14
.........GCE..
.........H....
..IK..........
....I....C....
....L....G....
........E.....
....B.F.......
..........H...
..............
..D..........J
...LFD..B.....
...........K..
..............
........J.....

14 14
..............
.......F......
..D....E....E.
.......D..C...
.......G......
..............
....B....F....
.........I....
.....G...H....
....H.........
..............
.............I
............CB
..............

17 17
.................
...............I.
...........M.....
...E....J........
...M......H......
.......I.........
...K.............
...............CF
.................
...K...E.....HCB.
..........F......
............N....
.D......J..L..G..
...............G.
.............NBL.
..........D......
.................

17 17
.................
.............MLD.
.................
..C..............
.....J...........
..E..........B...
....H............
..............I.B
........M........
.....L......J....
.....I......D....
.......FKF.......
.................
...........K.G...
......G......C...
.E..H............
.................

17 17
N.......BK......K
...D.H.JZ........
...H.J.Z.........
.................
........D....X...
...\......F.XQ...
T.\U.P...........
..U...Y.YP...B...
..............Q..
....S..........F.
...SI......L[L...
.......G.......R.
........OG...[.W.
....ECM..........
T.......C........
EN...M.O...W.....
...I.......R.V..V

17 17
...............E.
..J..I.N.W.....HE
.J[..H.I.NY.YW...
.[.............C.
...Q.\...\....Q..
.G...............
..X.........C.B..
.XP.........P....
.................
.................
..DF...M.S.SM..UO
..T....F.........
....L..........Z.
..T.......]K.^...
G...V.VR.].L.....
...KR........^.Z.
BD..........O..U.

24 14
.........F..............
.EO....................N
...............M...HD...
...B..P.................
BF.L..K.K.....C.........
.................I......
....EG.............I....
..............C.L.......
...................J.N..
...................H....
....M.....GJ....D.....O.
........................
.P......................
........................

36 20
.J.....S............................
...Q.....PF.........................
..D................H................
....................................
.................G..................
U..............G.....R........LW....
S.......F........................K..
...................................B
..............................I.....
..J.......M....................O....
....................................
.U..............T..R......K.L.......
...........E.....H.....I............
D..................N................
............................C.......
.V..P..V.......T.....Q........O.....
...M.........B......................
..........................C.........
......................W.............
.........E.........................N

10 10
..........
.E........
.H....DG..
.F........
.CF.E.....
..........
...B.D....
..........
..C..B....
..GH......

12 12
G...........
..C....I....
G......H....
............
.E..........
............
.....B.E....
...F........
F...........
.........D..
.......D....
BHI......C..

14 14
..............
..............
.....G.....H..
....B.........
..............
...........DH.
..............
.......E......
..........I.F.
..G..B........
C........CI...
..F...........
.E............
.....D........

14 14
..JE..........
..L........I..
..B........E..
.LH.....C.....
..............
.....J........
............I.
.C.......G....
.........F.F..
...H..........
.G.B..........
........DK....
............D.
........K.....

17 17
.........B.....FD
.................
..............B..
...........J.....
....G........D...
................G
.........H.......
.................
.................
.I.....C...HKC...
.........J.......
.......K.........
.E...............
.................
..I..............
..E............F.
.................

17 17
..G..............
....CE...........
.................
.............F...
..........D......
.....I...........
.................
................C
.................
...EJ.H.....B....
...............H.
.................
.B..D............
.........G......I
..............F.J
.................
.................

17 17
.H..............C
HQ.I............E
...N....W........
.U......SW.E.FOF.
.........S.C.....
.................
.U...............
......TG.D...O...
DQ.N...T.G.......
...I.............
.................
.........M.......
.................
.MB.K.PR....V....
..K.P.R....J.VB..
L................
........L.J......

17 17
V..V.RO.........H
...R.O...........
.U.....H.....L...
.....U.E..B....L.
E.............C..
.........Z......C
...........Z.....
....N.G..........
..MN..M.K.D......
........Y.K..I...
.J....G......TI..
...S....Y........
...JS........WT..
......D..F.WF....
.................
..........P....X.
..........BQ.Q.PX

24 14
E.......................
........D.N......K......
...IB...J..........C....
.......H.............C..
.............K.....L.M..
........................
.....B...........I......
........................
......G.................
..H.G................LFE
..N......D....J.........
.....................M..
......................F.
........................

36 20
....................................
.E..................................
..C..............................G..
....................B..........H....
.J.............T....O.E.W...N.G.....
............L.....F.................
..........Q..............F..........
.....P..L.........................W.
.....................C.....M........
........K.......................U...
................................I...
O....P.............Q........R.M.D...
.......SKBV........S........D.......
....................................
..............V.....................
...H.......................N........
................................U...
............................T...R...
............................J.......
...........................I........

10 10
.........D
......FE..
..HB....F.
....C.....
..........
.G.H..G...
..........
......BD..
.E........
.........C

10 10
..........
.F......F.
..G.....CD
..E.......
..........
DG....B...
......E...
.C........
..........
B.........

12 12
CJB..H......
......JF....
..C.........
K...........
............
.DI.....B...
...........H
.E...D......
............
..K......E..
.G.......G..
.....I.....F

12 12
............
.B........B.
.J.......HI.
.D..D.......
............
..JF.F......
..G.....G...
............
............
..E.H.......
.C..E.C....I
............

14 14
.............E
......FB.B.J..
.........F....
...C...J......
.....D..K....K
........D.....
.....EH.H.....
........I.....
.....G..G.....
......I.......
....C.........
..............
..............
..............

14 14
..............
.G......B.....
......B....F..
..............
...K..........
.......G...LEC
.........L..H.
..............
.....D.E.I....
..C........F..
......JD......
.H.K......IJ..
..............
..............

17 17
.....L.........I.
....E..........J.
........C...B....
...H.............
.....G.....K.....
.......B.......J.
..........K......
...........C.....
.................
......HD...L.....
.................
........G.E......
.................
..D.F............
..............F..
.................
I................

17 17
.....C.....K.....
.....LK.....F....
......G.......J..
.........JBI.....
.............C...
.....E...........
........D....IG..
......E..........
...........HM....
.................
.....BD..........
........H........
....M............
...............F.
.................
...............L.
.................

24 14
P.......M.....J.........
...................H....
........................
...........F..E.....K...
...C.......P.......E..H.
........L...G.B......J..
....L...................
...........I...D....I...
.G......................
........................
...........FK.......M...
..B............D........
..CNO........O...N......
........................

24 14
........................
..................L...L.
..H.....................
...............D........
...........JM..N........
...........D...C...N....
........................
........................
.........G..HC...K......
....I..F..........B.....
.....G..I...........K...
......BEF...............
......M..E..............
...........J............

10 10
.....EC..C
.....BE...
..F.......
.......D..
..........
....D.....
.......F..
..........
........B.
..........

10 10
..........
..........
.......E..
......B...
...DG...F.
........C.
B.G.......
D...E.....
..F.....C.
..........

12 12
...........E
.F..........
..........B.
....C.......
............
............
..G.........
........EC..
...D....G...
........D...
.F........B.
............

12 12
............
.B.C........
......I.....
...JD...H...
..CG......I.
..........F.
............
....B...J.E.
............
.....HG...E.
..........D.
...........F

14 14
..............
..............
..............
..............
....B....D....
.F.........G..
......H.......
.G.......DC...
..............
.H....C...I...
...B..........
..............
.E.FE.........
........I.....

14 14
..............
.E............
...........G..
..............
...H.......G..
..IB...H......
..............
.....E.......C
.D............
.I..........FC
......DJ......
..J...........
............F.
..........B...

17 17
.................
..............HL.
..D...BCH..E.....
.................
.........KL.....F
........F.......I
..............J..
.................
.............E...
.............J...
....G..G........I
.................
.....B.......CM..
...M..........K..
..............D..
.................
.................

17 17
.................
.................
..B......E.......
.................
.....E..C...C....
.....G...........
..............G..
.................
..H........H.....
.B..........K....
.......I....F..I.
.................
.........D..F....
...J.K...........
.....J.....D.....
.................
.................

24 14
........................
........................
.I.............MC.......
....................M...
.......B................
.....E.............JGH..
..........L...E..F......
...B.L......FK........I.
........................
....J................K..
.......G................
........................
........C..D..........D.
....................H...

24 14
..N...................H.
...............G........
..M..K.............I....
..................D.....
.O......L...............
.....K........HE........
........B...............
......B.I.......C...D...
..JM................J...
.......G......F..FEL....
...C...N................
........................
........O...............
........................

10 10
..........
.D.....H..
......DC..
FC..K....F
.L.JIH...E
.......L..
..IJ...B.G
.......G..
....K...E.
......B...

10 10
..........
.....F..D.
.....G....
...B.C....
G.........
F.....C...
...E..H...
..........
..........
HEDB......

12 12
.....K......
.I..........
.........K..
C....D...J..
..F.BF.G....
............
...B..D.....
.......H....
...HE.......
.....E..J...
........G...
..C.....I...

12 12
............
....H.......
..F.BE...E..
...........D
............
............
......G..GB.
............
.........F..
..DC....C...
............
...........H

12 12
C...........
............
.G.........C
...F.E......
............
...D..I.....
............
B...I..G....
.......H....
.....B.E....
.DH..F......
............

14 14
D.............
N.ND.......JK.
...PI.C.......
.EJ.....I.....
..H.......ML.L
....F....K....
......OB......
....O.....BG..
..............
.........EPM..
....HQ........
..FQ...G......
...........C..
..............

14 14
..............
.......CB.....
.....H....HG..
..............
.........G.I..
.....CK.......
..........L.K.
..............
..............
..............
BI...EJ...J...
......D.......
.F..E...F..L..
.....D........

24 14
........................
.................N......
................IRS.....
...F........Q.......L...
...P.F...........S.B....
.....E.J...........T....
...H..................N.
.O..............B.R.....
...J..E.....T.....Q.....
.K......C...............
...K........H...........
.UD.M.........M..IGP.L..
...............O...G....
.CUD....................

24 14
...H....................
.....J.................B
..........G.........EH.C
....F.....KM..L.........
..C.....................
.......FL......O........
......N.....JG......D...
....B.....MO........I...
.........K..............
....N.............D.....
..................I.....
........................
..........E.............
........................

36 20
.......................O............
....................................
..W............O....................
........................U...........
..........E.....[..K......X.X_NY....
.......W........................K...
.H...L........L.................Y...
........\.........TF....T...........
....S.................F.........N...
......S..........J.........M..R.....
.....C.......G.......b...D..D.......
.........[...............Q....B.....
....C...G..................I......PV
......B.........._..`....P....Q.M...
................R`..................
.........E\.........J.UI............
..............b.V.................a.
^...............].......a...........
......................].............
.................^HZ...............Z

10 10
HI......L.
.K.D..J.B.
....K.....
C.......BL
..C.......
..........
.D.....F..
..........
HJG....FG.
E......EI.

10 10
....H.....
..B.I.....
..F.D..B..
.....G....
....GD....
.....EF...
...C.C....
..........
........I.
.EH.......

12 12
...I...J.H..
.CKDGL.I....
............
.......F....
.C..........
...GLB......
..M..E......
...EKN......
......B.....
..M.J...FN..
..D.........
....H.......

12 12
............
.......D....
..C......I..
....B...B...
......G...G.
..C.........
..I.........
..E.D.......
H........E..
F...........
H.........F.
............

12 12
............
............
..C.......D.
............
.......F....
..C.........
....E.......
...D....G...
............
..H...B...GE
....F.......
..........HB

14 14
.........F....
.G.........OI.
...D.....D....
..............
.....H....K.B.
......JH......
..P...........
......LO......
..C..G.N.N....
.....E....K...
F........LE...
..............
IC..........B.
M....M....PJ..

14 14
E.............
..............
.FCD.I.....L..
.......D......
........I...C.
.F............
........L.....
............H.
..............
..............
...K.......G.B
.....E...G....
.........J....
..........KJHB

24 14
KS......................
.G......................
............K.M...H.....
....U.........E.....R...
.........J.T............
...........D............
..G....SC...............
....F.......T..F...B....
.....J...........H.R....
...............L...B....
I.P....IU.QC..EM........
O...........Q........L..
..........PD...N........
...O..............N.....

24 14
.....P..................
.....B................J.
........................
...O..P...........C.....
.........HK.....E...H...
...B..................F.
.L.LCO..................
...........I............
.............F..........
.J..G...........E....N..
.............IM....M....
.....G............KD....
..................N.....
.......................D

36 20
....................................
a.........._........................
..f......E..........................
...............`................P...
B\............._..T..T..Z...........
.....^...........DO...D.....B.......
.Q.......^..E...............P`......
...]...............V.b.b............
.........f...Y.F.......G............
...]..............K......M..........
.Q..S..LH.......................c...
..S......I...HYVF.[......N.....C....
........d.....e.....Z....R..........
....WJU...L......J..............c.a.
..............G..X.....e............
.......I..d.........................
...U...................N............
........W..............R.K......CM..
......X...[..........\....O.........
....................................

10 10
...F......
.....HG...
..E....H..
..........
....B.BD..
..........
.....EF...
...C...C..
..........
G.....D...

10 10
F.........
..G.......
..........
.......B..
..........
....E...B.
..C.......
.....D...G
.C.......E
......F..D

12 12
....J.......
.IH.K.....D.
.....H...BG.
.I.......F..
.J....B.....
.......K..F.
......CM.G..
............
............
..D.CE..EL..
....L.....M.
............

12 12
......E.....
......H...D.
..I.G.CD.BC.
.......B....
............
............
...J.....G..
..........F.
.E..H...I...
.FJ.........
............
............

12 12
....E.....G.
.JH.........
....BF.C....
.H..........
.D..........
............
............
....J.......
...I..F.....
.........B..
.DE....IC...
..........G.

14 14
N........L....
JL.....EN...D.
...E........H.
M.............
......P.......
..............
.......JMP..B.
.F...G..I.....
.D....F.G.....
.C......I...B.
.K............
...........C..
.....KH.......
O..O..........

14 14
.N.......MI...
............B.
..............
.....L........
....L..F..H...
..I.........G.
...C..........
....E..O.B....
J.............
........DK..E.
..............
.N..G.........
J..CF...P.K.H.
M.O....D..P...

14 14
..............
.C............
.D............
..........G...
G......H......
.B.....I..H...
........F.....
..............
.......F......
....I.........
......E....B..
......C....E..
......D.......
..............

14 14
..............
..............
..............
..............
....I...IE.H..
..............
..............
....EB...G....
....C..D..D...
....F.........
...........C..
......G.......
........H...F.
..B...........

17 17
ED...............
.....FG.......C..
.................
.C...........F...
.......B..B......
.....H...........
.................
.................
.....D.HE........
.................
.................
.................
..G..............
.................
.................
.................
.................

10 10
G.........
......C...
...EB..D..
.F........
.D......E.
...H.B..G.
..........
...C......
.H........
........F.

10 10
E.........
.F....EGB.
..........
..H.......
F.........
........CD
......B...
..C.......
..HD......
..G.......

12 12
...BM.......
.J.JK.....H.
.K..........
....B....F..
G...G..H....
.......I....
MECD.L......
L...D.......
.......E....
.......C.F..
I...........
............

12 12
......J.....
.G........C.
.I...B...E..
............
..H.........
..D.I.......
..J...K.....
..B.........
..G...F.....
..F.....K..C
......D....E
...........H

12 12
...........F
.......I....
..H.BDE...H.
..I.....J...
.....J......
F....D......
G........B..
............
...C....C...
...........E
...........G
............

14 14
P.......O.....
....N..H..LK..
......O.....K.
...MB...N.I...
..............
..C....M..E...
.........E....
..C...........
...........F..
...P...L......
..DJ...H......
.J............
.B.....I....D.
.........G.GF.

14 14
..............
.B...M........
...........KL.
..F...BMI.L.O.
....F...N.K...
.....H....CE..
...PGC........
......E.....O.
..............
............P.
..I...NJ......
...........J..
.D......D.....
........GH....

14 14
H.........HFBJ
....BF........
.DK...........
..............
.........C....
..............
..............
.....J...D....
.I.......E..I.
..............
............C.
....G.......K.
.........G..E.
..............

14 14
..........D...
........B.E...
..I..IJ.......
..........E...
....G.J.......
....B..K......
......H.......
..............
...K.....D....
.H.....G......
..............
..F.....C..F..
..............
......C.......

17 17
.......C........G
.....H...K...F...
...........G.B.J.
.........F.......
.......H.........
.................
...B...D.........
.......I.C.......
.................
.....E.....I.....
...........D.....
....K......E.....
.................
.................
.................
.J...............
.................

10 10
I.B......B
J.I....C.G
..J.DH.H.E
..........
.E...G.CF.
.....D....
..........
.........F
..........
..........

10 10
......J...
....E.....
...D...KFJ
.....GCI..
.ED.G.....
.K..B...C.
.L....LBH.
.H........
.I........
.........F

10 10
..........
.CGF...B..
D..H.D.E..
..........
CG...I....
..........
.H..B.....
......IF..
E.........
..........

12 12
............
.HL.J.......
..M......E..
............
......D..C..
.H..........
.M.....NB...
.G....N..JC.
............
.D.....E.K..
LG.B...I..I.
F.....FK....

12 12
............
.J..G.....I.
.FG.......L.
...J...E....
......L..C..
...........C
.KB.........
..D.....E...
............
.KD.........
H.......M...
B.F...I...MH

12 12
....E.......
............
..H.H....D..
..GB........
.........FJ.
.I..........
.......G....
............
..DB....E..C
........CJ..
.F.......I..
............

14 14
.............C
..............
..LC..........
....EK...F....
......KE......
........DB...I
...I..........
.....L.D....G.
..F.HJ.B......
....J......H..
.G............
..............
..............
..............

14 14
L.............
M.MC....C.....
...........B..
.K............
.P....P.....B.
.......K.J...L
...........I..
......N.......
..F.H..N...OE.
.......QJ.....
.D......FE..HG
..........OI..
.G......D.....
Q.............

14 14
.............B
....JH........
..............
.........D....
HJ............
........D.....
....G.C.......
....I...CE....
..............
..............
........I.....
.....F........
.F.........E..
........G....B

17 17
.................
.^.^N...O....R.F.
.N......R.W.WF...
................K
..QL...ZV..VO.]..
....DE..Z.....K].
..Q.LD.....[.....
E......M[..M.....
.....G.......P.P.
.UG.B...b.b`...J.
..U.....`........
.......JC...._...
...CI...T....T_..
..IS..H..........
..S....Xa.aH.Y...
...........X...\.
.............Y.B\

10 10
..........
..F.....J.
..H.......
H..FBJ.C..
...GKC....
G.....D...
I.E.......
.....D....
IB......K.
E.........

10 10
G.........
H..B......
...F......
H....DE...
..........
...EC.....
C.D.......
F.........
.G......B.
..........

10 10
.....CF...
.B......E.
.DG..DCF..
..........
..........
.......E..
.......B..
.......G..
..........
..........

12 12
.....E.....D
....GD......
..I.....JB.C
...L.......B
....G....JCI
M...........
...L........
..........K.
.....F..E.H.
............
.........F..
.M.......H.K

12 12
E...........
............
........G...
............
.......GC...
....B.......
..F....D....
..BE......F.
............
..D.........
..........C.
............

12 12
...........C
.F..........
............
............
.....E.....C
.F.........J
....I......I
...JG....H..
.D..........
....EB......
BG.......HD.
............

14 14
.........LI..I
.O..E..M..LF..
B.JO...N......
.......DC..D..
...G.....B....
...H..........
..............
....K......C..
.....MF.......
............N.
.......G.KJ...
..............
........E...H.
..............

14 14
........BH....
..............
.....E........
...G..........
..........I...
........D.E...
..............
........F.....
..J..G..B.C...
....D......J..
..............
..........HI..
............C.
..........F...

14 14
..............
..............
..............
..............
...........G..
.....F........
...D...B....D.
.......G......
.............F
.....CB...IH..
.......I....E.
...E..........
.C..H.........
..............

17 17
Z....Z.X...U.O...
...X.....C.....F.
.b......H.....N..
P.bP.......U.....
.....HQ.Q........
.................
.._....D...O.^N..
..S_.JB...aB..^..
.........aF......
...S.KJ..........
...C.............
D....V...\.`.`E..
.GI.V.[T..\...K..
..G.I[..T......E.
.............L...
WM.Y.....Y.M...R]
.W.........L.R.].

10 10
..........
.......E..
..BHD..CE.
....H.F...
......I..G
..JD......
....J.I...
..K.K.F...
..........
....BC.G..

10 10
.....JBIE.
..........
.B..J..F..
...D.FDC..
G..G......
..........
...H......
..K..C...E
.....H....
........KI

10 10
B.........
..BG....G.
.........H
..C...E...
..F.......
..CD......
....D.F...
..........
..HE......
..........

12 12
...K........
.....BIM....
..E.D....N.C
...E...B....
...C.D.K..N.
M.........G.
...L......H.
.........H..
..I.........
..G.F...L..J
........F...
...........J

12 12
............
.EG.......H.
............
............
..........H.
.....K....G.
...J...J.D..
.E.....DI..C
....I.......
CBF.........
........BFK.
............

12 12
...DFE.....C
.G.......B..
............
.........C..
............
........I...
...DF.......
........H...
........G...
......B.....
.I..E.......
...H........

14 14
..............
.............H
..L........EKM
......F.......
..............
NO......G...F.
........C..EM.
...........GI.
....D.........
.........J.B..
...........C..
..............
.O.H..N.L..IB.
......D..KJ...

14 14
..............
..............
....F.........
......C...B...
..........D...
..............
......HD......
............G.
..........J...
.....H........
.....EB..I....
.....F.....C..
.....E...I....
.......GJ.....

14 14
..............
.G............
..............
....E.....K...
..HF....B.....
..........H...
.G.......I..D.
C........K..J.
.....F........
.....I.......E
..............
..B........J..
....D.C.......
..............

17 17
X..U.P.......J...
UX.P.G.V.....R.RJ
..........G......
....F..]......S..
.F.\..]L..V^..OS.
.I..\.L...^......
..I..............
.T.....H.....DB..
...HY.Y..[K......
..........[....Z.
.......C.........
.......E..W....Z.
.......C.......O.
.T.M.E.......QD..
.....M....W...Q..
N................
.......N.BK......

