40 40
.......................................g
........................................
..g......7..............................
.h...................................d..
.......9................................
.......6.....x..................0.......
.i...............................z......
..k..............................0......
..h...........y.y....c..................
.k..............z.......................
...................................e....
..l..........................ef..f......
..m..........t..........................
..l....................st...............
.............5..........................
.............x.o...........1........1d..
........................................
..................a.......2.........2...
....................7...................
........9..........A....................
......8.................................
.m....................................c.
............5.........................b.
..n.................3..........r........
....ji..............4.................v.
..8..j..............3........s......q...
..............AB........................
..........B.............................
....6...................................
........................................
.....................4..................
........................................
........................................
p............................o......u...
..n.....................................
........................................
.b......................................
.qp...............................r.u...
........................................
.....................................v.a

