36 36
....................................
.a.....c..ef..........lk.l..m.......
...b.........gh....j.............n..
....................................
.....d...............j......n.......
.....b......e........k............op
....c...........g............p......
d...............h...................
..........................f.......m.
....56..............................
..7....a........v.......u...........
...........u............D....o......
..6..................B...........F..
................y...............H...
...7....8...............D.........H.
....5......vx...xy.C....C........G..
.......8...........B........F.......
..............................G.....
.......................Q............
.Z....Z0........q........Q.....Y..U.
....2...2...ts......................
......1..............TR.......Y.....
.3...........r........S.............
......0.............................
......1.........t...S..R.........V..
.3..............s............X......
..........r...............T.......X.
..........J..........i..............
.I.............qP..9....E........MU.
......J...............A.A...V.......
....................................
...........P......................4.
.......LK.....O......N..............
..LK.........................4......
..........O........9N....E........M.
........I................i..........

