58 38
t......................................................yzB
k.........................................................
d.........................................................
a.........................................................
2.........................................................
.................................................qt.......
......................................jk.........xy.......
...........................cd.........pq..................
................4a.........ij.............................
.....12.........bc........................................
.....34...................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..................................................sx......
.......................................mp.........wz......
............................fi.........rs.................
.................Qb.........lm............................
......53.........ef.......................................
......6Q..................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...................................................vw.....
........................................or.........AB.....
.............................hl.........uv................
..................7e.........no...........................
.......86.........gh......................................
.......97.................................................
.........................................................A
.........................................................u
.........................................................n
.........................................................g
158......................................................9

