36 40
a.....c......................k.....o
..............q......h..............
...b............................x...
..........m......lq......u..........
........l..................y........
.c................................m.
....................................
....................u...............
.......k..........i.........n.......
..e.h.....n.p........g...t.....y.8..
..f.i.....o...r........v.w.....s.z..
.......e.........t..........w.......
...............r....................
....................................
.d................................7.
........j..................z........
..........d......fp......x..........
...g............................7...
..............s......v..............
......j......................8......
......C......................K......
..............Q......H..............
...B............................X...
..........M......LQ......U..........
........L..................Y........
.C................................M.
....................................
....................U...............
.......K..........I.........N.......
..E.H.....N.P........G...T.....Y.2..
..F.I.....a...R........V.W.....S.Z..
.......E.........T..........W.......
...............R....................
....................................
.D................................1.
........J..................Z........
..........D......FP......X..........
...G............................1...
..............S......V..............
B.....J......................2.....b

